{
  "name": "yajra/laravel-datatables",
  "description": "Laravel DataTables Complete Package.",
  "keywords": [
    "laravel",
    "datatables",
    "jquery"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "yajra/laravel-datatables-oracle": "10.*",
    "yajra/laravel-datatables-buttons": "9.*",
    "yajra/laravel-datatables-editor": "1.*",
    "yajra/laravel-datatables-html": "9.*",
    "yajra/laravel-datatables-fractal": "9.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "9.0-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
