{
  "name": "yajra/laravel-datatables-html",
  "description": "Laravel DataTables HTML builder plugin for Laravel 5.4+.",
  "keywords": [
    "laravel",
    "dataTables",
    "jquery",
    "html",
    "js"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "ext-json": "*",
    "yajra/laravel-datatables-oracle": "^10.0",
    "laravelcollective/html": "^6.3.0"
  },
  "require-dev": {
    "nunomaduro/larastan": "^2.1",
    "orchestra/testbench": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Html\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "9.0-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\HtmlServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
