AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/sdn1kalibagorkbm/tmp/awstats/awstats.sdn1kalibagorkebumen.sch.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2697                
POS_VISITOR 13291               
POS_DAY 25804               
POS_DOMAIN 3388                
POS_LOGIN 3883                
POS_ROBOT 4038                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 26180               
POS_SIDER 26381               
POS_FILETYPES 4755                
POS_DOWNLOADS 4983                
POS_OS 8281                
POS_BROWSER 8646                
POS_SCREENSIZE 9856                
POS_UNKNOWNREFERER 9930                
POS_UNKNOWNREFERERBROWSER 10177               
POS_ORIGIN 10312               
POS_SEREFERRALS 10452               
POS_PAGEREFS 10596               
POS_SEARCHWORDS 11401               
POS_KEYWORDS 11553               
POS_MISC 2361                
POS_ERRORS 11612               
POS_CLUSTER 3739                
POS_SIDER_404 11761               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501012844 15 3010 10191906655349
FirstTime 0
LastTime 20230430234643
LastUpdate 20230501114943 15 0 14 0 0
TotalVisits 363                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 327                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 26507 0 2 12108
1 8 8 7782 0 2 0
2 17 58 53361 13 15 2666
3 24 51 79013 15 22 11059
4 16 16 14196 0 3 0
5 22 60 298705 0 0 0
6 8 8 9172 0 0 0
7 7 7 7678 0 1 1238
8 17 17 91434 3 7 4969
9 13 13 84177 0 4 0
10 41 123 310379 13 31 286294
11 20 39 329401 9 9 48611
12 50 60 137565 29 34 35495
13 36 78 570497 5 11 16386
14 56 62 175755 21 27 12825
15 23 23 18413 18 20 1540
16 14 26 27214 3 11 1598
17 18 60 279459 4 11 2229
18 16 17 16455 2 8 360
19 37 37 35086 32 45 19385
20 9 11 8336 0 4 2476
21 20 20 57004 0 3 0
22 13 13 15025 0 4 2476
23 7 7 7678 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 304 430 1236581
id 88 194 844269
fr 24 24 498192
gb 21 24 23510
ua 17 18 8137
cn 11 11 8529
hn 9 9 4523
ru 6 6 5057
cl 5 5 5748
ro 3 3 2200
it 3 3 3591
in 3 3 2200
nl 2 2 1598
de 2 2 2293
pt 2 2 1598
za 2 2 2293
au 1 1 799
ca 1 1 799
pl 1 1 799
kr 1 1 662
hk 1 1 799
zz 0 86 6115
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
facebookexternalhit/ 6 49717 20230419030857 0
Go\-http\-client/ 4 2650 20230419025351 0
curl 3 3788 20230421163241 0
feed 2 1598 20230425121026 0
spider 2 799 20230421160039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 36 28962 0 0
png 38 119658 0 0
html 428 1082420 0 0
jpg 4 14107 0 0
txt 89 6346 0 0
js 78 430454 0 0
Unknown 61 206676 0 0
woff 18 408000 0 0
css 77 363669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 45
/.well-known/pki-validation/E2201DF92C871C28D64AAEF4C26967AB.txt 16 0 1232
/.well-known/pki-validation/9C5508F55A15620D076DB08FEECFD59B.txt 10 0 770
/.well-known/pki-validation/8C28C5FB18EAF841C1543C04822743B1.txt 8 0 616
/.well-known/pki-validation/F6B905517B915AD5215EA318B8236AE4.txt 7 0 539
/.well-known/pki-validation/6A7260B1CFC0A13B5AB8F1EFE94E6794.txt 5 0 385
/.well-known/pki-validation/713CE91D11F5434F0ECAB7F3B7A0FF26.txt 4 0 308
/.well-known/pki-validation/69C4D1D03755E077F7F9441D844D8D33.txt 1 0 64
/.well-known/pki-validation/7F67103B3232F46831942D012ECD0D06.txt 1 0 64
/.well-known/pki-validation/1EB54EE70B1C273B9352E18E9F9C9E91.txt 1 0 64
/.well-known/pki-validation/CE169302152E7FE0CEDFE202A56E2F35.txt 1 0 64
/.well-known/pki-validation/42AFD2699CC537CD7E54428F57554556.txt 1 0 64
/.well-known/pki-validation/2E624C6AC71D171094307DB343A1E00F.txt 1 0 64
/.well-known/pki-validation/2B237369AE916F913D4B576D3E1AC1A1.txt 1 0 64
/.well-known/pki-validation/B638DB2E5C6881B4B9F4469DE61EC0BE.txt 1 0 64
/.well-known/pki-validation/DA41F8ECEC2275E8940B68212953745B.txt 1 0 64
/.well-known/pki-validation/961A139C7C6C0DDF76E14252B93157D9.txt 1 0 64
/.well-known/pki-validation/6D7C111A3BB674FB0D979E1E7C1F8BEF.txt 1 0 64
/.well-known/pki-validation/E0D8863CCD64F3EEB2131BDBD18DBE81.txt 1 0 64
/.well-known/pki-validation/BAB7A19FFBCF1BA5AB9DC8175D563F86.txt 1 0 64
/.well-known/pki-validation/7F2C4727C22AEBCD34210CD9AEE3B315.txt 1 0 64
/.well-known/pki-validation/7A80FE6801B40F37A1D7F024AB8D3D90.txt 1 0 64
/.well-known/pki-validation/B8C60287FFDD11AAF2509710F6BF0A1C.txt 1 0 64
/.well-known/pki-validation/F86617188099D7CAD0B9FA5BC5B8D4E8.txt 1 0 64
/.well-known/pki-validation/91A55BF7742DB335A4F3090DE1D447E8.txt 1 0 64
/.well-known/pki-validation/2F68C1A0BDAF1C0F230EB4C317DFC74B.txt 1 0 64
/.well-known/pki-validation/967DD9EB903CF8CCEA42B3E3F82760C8.txt 1 0 64
/.well-known/pki-validation/1778BCA7404ADD8CD5C803F5BB54EC1B.txt 1 0 64
/.well-known/pki-validation/4FF8E12DF5002C07A116F63E60F63E47.txt 1 0 64
/.well-known/pki-validation/0766B33F03F7863ECEE8BCB464FD9BF5.txt 1 0 64
/.well-known/pki-validation/0F82C409A01134EBEB003B8026C06A06.txt 1 0 64
/.well-known/pki-validation/41148C02C5A2B77DD3CF1145D16CADDB.txt 1 0 64
/.well-known/pki-validation/56E2E5995064FDCEEB17235E663534DA.txt 1 0 64
/.well-known/pki-validation/87BE516E97459860EC691BD21AAB7F43.txt 1 0 64
/.well-known/pki-validation/38FC7F956CE3E2293A4AB2715AD700BD.txt 1 0 64
/.well-known/pki-validation/A9D3F1F84EF132317B8FD48C1CDC3BCC.txt 1 0 64
/.well-known/pki-validation/6FACA356EA78C0F548ADD124C34E3845.txt 1 0 64
/.well-known/pki-validation/2D491DF3A7D2D938EAD1A41B21B7E10A.txt 1 0 64
/.well-known/pki-validation/01E7E1D08E53800151FB9277D5870CB6.txt 1 0 64
/.well-known/pki-validation/7D524EAD9B7D88D593C8379EB5E8CD0E.txt 1 0 64
/.well-known/pki-validation/82ABDB105DACC6FB77240D8BB8C46E35.txt 1 0 64
/.well-known/pki-validation/ABADB1D19C74AF26A799A5FF17E91275.txt 1 0 64
/.well-known/pki-validation/3294A904B46D6BEAA286A2EB34FB028A.txt 1 0 64
/.well-known/pki-validation/9B3D2E928DA6486CB76A46C32496ED25.txt 1 0 64
/.well-known/pki-validation/7168590A61E9C7C713F03C6EAA186167.txt 1 0 64
/.well-known/pki-validation/869F4071C96ABFA68D64368977C75C2F.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidjellybean 7 7
androidnougat 2 2
androidlollipop 1 1
win10 449 320
macosx9 1 1
androidoreo 8 8
win8.1 2 2
linuxubuntu 49 40
macosx8 1 1
linuxdebian 1 1
macosx 6 5
linux 103 38
win8 1 1
ios_iphone 55 32
winnt 3 3
Unknown 92 3
android 8 8
macosx10 2 2
macosx15 24 24
androidkitkat 1 1
win7 13 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome110.0.0.0 5 5
chrome111.0.0.0 39 15
chrome56.0.2924.87 1 1
chrome37.0.2049.0 2 2
chrome61.0.3163.100 1 1
chrome107.0.0.0 21 21
safari16.4 9 9
safari16.1 17 7
firefox104.0 8 8
Unknown 89 0
android 7 7
chrome108.0.0.0 15 11
safari 10 6
netscape5.0 1 1
firefox111.0 9 9
chrome41.0.2228.0 1 1
safari15.6.1 13 4
chrome41.0.2225.0 1 1
firefox52.0 3 3
safari16.3 4 4
firefox108.0 4 4
chrome112.0.5615.121 6 2
chrome87.0.4280.88 7 7
chrome20.0.1132.57 1 1
chrome30.0.1599.17 1 1
chrome83.0.4103.61 13 7
chrome99.0.2016 1 1
chrome26.0.1410.65 1 1
firefox82.0 1 1
chrome92.0.129 1 1
chrome78.0.3904.70 1 1
chrome112.0.0.0 206 93
chrome33.0.1750.152 1 1
chrome37.0.2062.124 2 2
chrome79.0.3945.79 45 13
safari16.2 2 2
chrome95.0.4638.54 1 1
chrome84.0.4147.89 1 1
firefox112.0 4 4
iceweasel 1 1
mozilla 2 2
firefox109.0 14 5
chrome106.0.2635 1 1
chrome102.0.5005.63 175 175
firefox72.0 5 5
chrome92.0.206 1 1
chrome63.0.3239.132 1 1
firefox58.0 24 24
chrome111.0.5563.64 24 6
chrome74.0.3729.169 1 1
firefox110.0 1 1
chrome83.0.4103.97 12 12
chrome40.0.2214.93 1 1
chrome85.0.4183.102 3 3
firefox33.0 1 1
chrome67.0.3396.79 5 5
firefox83.0 1 1
chrome83.0.1581 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
COMODO_DCV 20230421023234
Sectigo_DCV 20230421023238
Mozilla/5.0_Firefox/33.0 20230419071225
Mozilla/5.0_(compatible) 20230426040509
Mozilla/5.0 20230424121621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20230421023238
COMODO_DCV 20230421023234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 424
From1 0 0
From2 0 0
From3 18 90
From4 158 315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://cpanel.sdn1kalibagorkebumen.sch.id/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 12 12
https://webmail.sdn1kalibagorkebumen.sch.id/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.sdn1kalibagorkebumen.sch.id 0 6
https://webmail.sdn1kalibagorkebumen.sch.id/cPanel_magic_revision_1676830268/unprotected/cpanel/style_v2_optimized.css 0 12
https://cpanel.sdn1kalibagorkebumen.sch.id/cPanel_magic_revision_1676830268/unprotected/cpanel/style_v2_optimized.css 0 28
https://cpanel.sdn1kalibagorkebumen.sch.id 0 12
http://mail.sdn1kalibagorkebumen.sch.id 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 10 452
206 2 8388
500 1 260314
302 52 13396
403 3 3687
404 121 68488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
http://sdn1kalibagorkebumen.sch.id:80/_autoindex/assets/icons/folder-fill.svg 2 -
/e-raport/public/asset/css/fonts/dropify.woff 3 https://www.sdn1kalibagorkebumen.sch.id/e-raport/public/asset/css/dropify.min.css
/LvACOiouz 1 http://sdn1kalibagorkebumen.sch.id/
/favicon.png 12 -
/sitemap.xml 5 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 46 http://sdn1kalibagorkebumen.sch.id/
/vYflbzLKGomBZ 1 http://sdn1kalibagorkebumen.sch.id/
/e-raport/public/logo/20230409154341.jpeg 5 https://www.sdn1kalibagorkebumen.sch.id/e-raport/
/yVcqZJjeKYKV 1 http://sdn1kalibagorkebumen.sch.id/
/robots.txt 7 -
http://sdn1kalibagorkebumen.sch.id:80/favicon.png 10 -
/e-raport/user_profile.html 1 https://www.sdn1kalibagorkebumen.sch.id/e-raport/courses
/axis2/axis2-admin/ 5 -
/ads.txt 1 -
/axis2-admin/ 5 -
/PhpMyAdmin/index.php 1 -
/phpmyadmin/index.php 1 -
/index_sso.php 1 -
/php/thinkphp/aaaffff123.php 1 -
/pma/index.php 1 -
/LmKNaiEyGi 1 http://sdn1kalibagorkebumen.sch.id/raport/
/jHjMJLJDQ 1 http://sdn1kalibagorkebumen.sch.id/raport/
/e-raport/public/asset/css/fonts/dropify.ttf 3 https://www.sdn1kalibagorkebumen.sch.id/e-raport/public/asset/css/dropify.min.css
/nkkfopGwyPOVy 1 http://sdn1kalibagorkebumen.sch.id/
/axis2/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 327
36.72.213.38 65 87 455834 20230429180120
36.72.213.241 10 36 136197 20230419100714
95.216.161.91 8 8 2668 20230427153352
198.16.74.204 8 31 60608 20230428035913
140.213.102.203 7 49 231742 20230418170646
34.254.53.125 6 15 145202 20230418133200
216.131.88.4 5 5 4390 20230428121526
65.154.226.169 5 19 127159 20230419132956
58.17.6.9 5 5 3735 20230423005510
205.169.39.136 5 15 134229 20230419050911
104.165.199.135 5 5 5385 20230430220249
205.169.39.111 5 15 134231 20230419051026
87.115.231.172 4 4 3788 20230428121525
36.72.216.83 4 16 14671 20230418104401
37.187.215.253 3 3 111165 20230429110221
104.165.199.154 3 3 3092 20230430132942
104.165.199.234 3 3 3787 20230428071711
51.255.62.9 3 3 40049 20230429083106
185.242.7.134 3 3 3788 20230430122333
104.164.195.111 3 3 2397 20230425232332
104.164.195.172 3 3 4482 20230427124335
205.169.39.191 2 8 8021 20230419050908
193.233.140.54 2 2 1269 20230419104616
104.164.195.79 2 2 1598 20230424234751
51.159.103.13 2 2 2994 20230426150023
38.154.198.184 0 1 411 
35.86.94.111 1 1 664 20230429045328
104.164.195.112 1 1 799 20230423191637
104.164.195.99 1 1 799 20230420104349
104.164.195.208 1 1 799 20230420072110
104.164.195.86 1 1 799 20230421183640
51.254.49.108 1 1 37051 20230429121830
95.216.188.234 2 2 1331 20230421023550
198.58.115.230 1 1 799 20230421104506
104.164.195.78 1 1 799 20230420140523
45.59.126.148 1 1 662 20230418122006
104.165.199.157 1 1 1494 20230427142527
104.165.199.146 1 1 1494 20230428122059
69.171.251.11 1 1 22660 20230418110136
34.209.174.58 1 1 663 20230426210823
104.165.199.101 1 1 799 20230422044406
69.171.251.1 2 7 40352 20230418110135
104.164.195.203 1 1 1494 20230427052527
54.86.197.74 1 5 5029 20230419163846
104.165.199.203 1 1 1494 20230427192841
154.47.30.166 1 1 602 20230422192711
34.83.172.172 2 2 24202 20230418104127
104.165.199.27 1 1 799 20230421115355
104.164.195.27 1 1 799 20230422180709
164.92.205.166 1 1 0 20230429121329
51.255.62.1 2 2 38545 20230429083056
170.254.179.98 1 1 0 20230420090915
104.165.199.11 1 1 1494 20230427080247
44.203.63.11 1 1 529 20230428181856
95.164.156.250 1 1 0 20230422192227
191.102.174.2 1 1 0 20230419200930
104.164.195.189 1 1 1494 20230419074243
104.165.199.205 1 1 1494 20230430165338
3.120.148.189 2 2 2989 20230426120819
104.164.195.131 1 1 799 20230424184426
104.164.195.180 1 1 799 20230423004935
191.102.163.7 1 1 799 20230420185333
104.165.199.180 1 1 1494 20230418181121
104.165.199.2 1 1 1494 20230419042207
104.165.199.65 1 1 799 20230425030730
45.133.172.203 1 1 602 20230422192705
18.221.115.14 1 1 12105 20230419102411
104.164.195.182 1 1 799 20230422080322
104.165.199.190 1 1 1494 20230430082123
193.239.84.89 1 1 799 20230424121622
104.165.199.91 1 1 799 20230422012007
104.165.199.235 1 1 1494 20230429235054
188.165.87.100 1 1 37051 20230429101915
104.165.199.141 2 2 1598 20230422162630
104.164.195.84 2 2 2988 20230429000901
185.108.105.165 1 1 799 20230422192643
104.164.195.123 1 1 799 20230420154624
104.165.199.221 1 1 799 20230426074738
104.165.199.123 1 1 799 20230426042753
193.34.75.131 1 1 799 20230420015642
173.252.127.13 0 3 2536 
34.168.145.84 1 1 666 20230419025441
69.171.251.117 1 5 58056 20230418110135
104.164.195.38 1 1 799 20230421133430
205.185.222.20 2 2 2989 20230426120820
104.165.199.238 2 2 2988 20230430013206
205.169.39.127 2 2 1598 20230421025740
82.132.214.64 2 2 2989 20230426120820
191.102.157.36 1 1 799 20230423103556
104.164.195.153 1 1 1494 20230430100357
217.138.194.118 1 1 799 20230423033726
216.131.107.4 1 1 799 20230422192641
104.164.195.207 1 1 799 20230423223911
35.89.16.109 1 1 799 20230423212443
104.165.199.19 2 2 2988 20230428154207
172.31.16.240 0 86 6115 
212.102.57.24 1 1 602 20230424121658
104.164.195.128 1 1 1494 20230418112511
191.96.106.140 2 2 1265 20230419104611
51.254.49.100 1 1 37051 20230429173320
104.165.199.72 1 1 1494 20230430114608
35.185.240.149 1 1 663 20230418103537
104.165.199.87 2 2 2293 20230427092149
51.75.141.254 1 1 799 20230424121621
146.70.101.55 1 1 602 20230422192706
161.35.246.138 1 1 799 20230423033723
47.104.168.82 1 1 799 20230421025416
209.127.110.148 1 1 0 20230419190842
104.165.199.211 1 1 1494 20230420003709
104.165.199.51 1 1 1494 20230426175541
212.102.35.14 2 2 2989 20230427193551
216.131.116.87 1 1 602 20230422152727
34.220.223.239 1 1 663 20230426210838
104.165.199.197 1 1 1494 20230419142812
193.34.75.199 1 1 799 20230420181209
104.164.195.187 1 1 799 20230420090259
142.147.89.239 1 1 12099 20230418103356
104.164.195.26 1 1 1494 20230419124659
121.133.199.85 1 1 662 20230419085648
104.165.199.26 1 1 1494 20230426225941
95.188.85.147 1 1 0 20230419085645
104.165.199.249 1 1 799 20230421101322
104.165.199.118 1 1 799 20230423173601
104.165.199.75 1 1 799 20230421234109
192.200.158.222 1 1 799 20230422152658
154.47.30.161 1 1 799 20230425034013
104.164.195.194 1 1 799 20230423055205
104.164.195.61 1 1 799 20230424202458
217.138.255.190 2 2 2989 20230428121526
104.165.199.61 1 1 799 20230423155543
173.252.127.3 2 3 46068 20230418111023
104.165.199.15 1 1 1494 20230429170210
104.165.199.32 1 1 1494 20230428085805
66.115.176.18 2 2 2989 20230430122333
34.221.8.71 1 1 799 20230423212302
146.70.193.100 2 2 1061 20230419023503
104.164.195.59 1 1 1494 20230418162955
104.165.199.193 1 1 799 20230422062304
104.164.195.42 1 1 799 20230420122456
34.220.6.192 1 1 665 20230429045333
104.165.199.209 1 1 799 20230422231035
104.164.195.185 1 1 1494 20230428103907
104.164.195.117 1 1 799 20230423105331
104.165.199.122 1 1 1494 20230429033028
44.236.207.248 1 5 5027 20230418103746
104.164.195.195 1 1 1494 20230430234643
104.165.199.45 1 1 799 20230423073224
181.214.218.61 1 1 1494 20230427193550
104.165.199.24 1 1 799 20230424102205
104.164.195.12 1 1 799 20230425145559
104.164.195.35 1 1 799 20230422112453
51.255.62.7 2 2 2997 20230429083056
173.252.127.1 1 4 25090 20230418111023
95.164.159.93 1 1 799 20230420090916
104.164.195.23 2 2 2988 20230428021436
51.255.62.0 1 1 1495 20230429083106
191.102.163.10 1 1 665 20230419200931
104.165.199.150 1 1 799 20230425131454
104.165.199.8 1 1 1494 20230419175049
192.241.67.219 1 1 665 20230419190842
54.202.106.254 1 1 665 20230426211249
104.164.195.176 1 1 1494 20230428172308
35.181.6.211 1 1 602 20230422192705
104.165.199.114 1 1 799 20230421201736
104.164.195.69 1 1 1494 20230426143333
104.165.199.152 1 1 799 20230421215826
35.91.152.85 1 1 665 20230426212249
104.164.195.152 1 1 799 20230426060634
188.165.87.102 1 1 37063 20230429101915
188.165.87.97 1 1 37051 20230429094243
51.254.49.106 1 1 37063 20230429121855
104.164.195.144 1 1 799 20230425045006
104.165.199.66 2 2 2988 20230429115815
205.169.39.128 2 8 8021 20230419051022
104.165.199.224 1 1 799 20230425163729
170.254.179.60 1 1 0 20230420185332
104.164.195.224 1 1 799 20230423205650
2.103.123.139 1 1 799 20230425121040
54.212.241.115 1 1 799 20230422044214
104.165.199.201 2 2 2293 20230429152128
35.88.193.115 1 1 665 20230426212200
104.164.195.9 1 1 1494 20230427160547
104.165.199.168 1 1 1494 20230419110531
209.127.252.97 1 1 662 20230419105010
104.164.195.21 1 1 799 20230420190725
24.199.69.21 1 1 799 20230423033723
91.199.212.132 0 3 231 
185.108.105.166 1 1 799 20230425034006
170.254.178.9 1 1 665 20230419225719
15.237.52.83 1 1 602 20230424121657
104.165.199.105 1 1 1494 20230427174634
82.135.80.15 1 1 1494 20230428121530
35.89.155.158 1 1 665 20230426211315
51.255.62.14 1 1 1498 20230429083056
104.165.199.236 1 1 799 20230424001836
104.164.195.254 1 1 1494 20230429014943
205.169.39.209 2 8 8019 20230419050904
104.165.199.172 1 1 799 20230423123410
104.165.199.156 1 1 1494 20230429065350
191.102.155.160 1 1 662 20230419125514
104.164.195.108 1 1 799 20230425181813
106.75.80.230 1 1 799 20230422034421
104.164.195.156 1 1 1494 20230429220721
106.213.82.137 1 1 799 20230421163513
104.164.195.56 1 1 1494 20230428003437
45.139.67.155 1 1 799 20230423001425
104.165.199.56 1 1 799 20230425113320
193.34.74.43 1 1 665 20230419202014
191.101.31.49 2 2 2989 20230427193550
34.219.109.174 1 1 664 20230430045637
65.154.226.171 1 5 5033 20230419132949
170.247.223.153 1 1 799 20230420173832
51.178.81.195 2 2 1598 20230425034008
104.164.195.164 1 1 799 20230422144606
8.36.86.60 1 1 1494 20230419071225
5.181.234.133 1 1 799 20230426040433
165.227.227.95 1 1 662 20230418110142
104.165.199.219 1 1 1494 20230426111114
51.254.49.97 1 1 1500 20230426224045
104.165.199.179 2 2 2988 20230430063902
173.252.127.117 1 2 1953 20230419030824
52.32.82.115 1 1 664 20230429045256
104.164.195.53 1 1 1494 20230419023834
173.252.127.12 1 3 15316 20230418111020
104.165.199.97 2 2 2293 20230429202617
208.115.225.118 1 1 663 20230418122007
104.164.195.133 1 1 1494 20230430045921
110.50.80.197 1 5 5026 20230418165748
104.164.195.97 1 1 799 20230422212804
104.165.199.167 2 2 2293 20230430151236
104.164.195.167 1 1 799 20230420054028
173.252.127.24 0 2 2711 
107.150.31.41 1 1 799 20230424121622
104.164.195.206 1 1 1494 20230428222615
104.165.199.206 1 1 1494 20230419060135
104.165.199.143 1 1 1494 20230427110201
13.36.171.254 1 1 602 20230422152727
37.120.149.59 1 1 799 20230423192703
104.164.195.121 1 1 1494 20230430201939
104.165.199.223 1 1 1494 20230426211839
173.252.127.23 0 1 33186 
106.75.63.211 1 1 799 20230421104726
104.165.199.121 1 1 1494 20230429184358
104.164.195.82 1 1 799 20230424120241
104.164.195.104 1 1 799 20230422094441
35.197.105.179 1 1 666 20230419025926
106.75.30.226 2 2 1598 20230422191521
104.165.199.178 1 1 799 20230423141443
109.201.130.27 1 1 799 20230422192641
104.165.199.229 1 1 799 20230425095242
193.34.72.123 1 1 0 20230420173831
157.97.122.8 1 1 799 20230422192642
191.102.157.71 1 1 0 20230419225719
197.242.159.238 1 1 799 20230425121030
216.151.180.4 2 2 602 20230422152754
198.23.242.157 1 1 799 20230425034008
104.164.195.40 1 1 1494 20230418213406
3.71.52.180 1 1 799 20230422152657
104.164.195.186 1 1 799 20230421065210
104.164.195.139 1 1 1494 20230428140125
170.247.220.232 0 1 411 
54.198.55.229 1 1 799 20230426040509
104.165.199.139 1 1 799 20230420222839
104.244.209.41 1 1 602 20230424121659
137.74.24.99 1 1 799 20230423030551
104.165.199.46 1 1 1494 20230428190348
104.164.195.46 1 1 799 20230424052203
51.255.62.13 1 1 37063 20230429083105
44.195.244.245 2 2 24206 20230418120200
51.254.49.103 1 1 1499 20230426224045
173.252.127.11 0 1 366 
170.247.222.202 0 1 411 
104.165.199.175 1 1 1494 20230426125218
205.169.39.176 2 2 1598 20230421025739
104.129.56.115 1 1 799 20230425121028
44.200.149.78 1 5 5029 20230419163846
102.129.153.165 1 1 799 20230423192702
104.165.199.162 1 1 799 20230426024424
104.164.195.73 2 2 2293 20230427210946
104.165.199.73 1 1 799 20230425012652
104.164.195.162 1 1 1494 20230427225430
104.164.195.10 1 1 1494 20230418231731
51.255.62.6 2 2 3000 20230429083106
197.242.159.199 1 1 1494 20230430122337
138.122.193.92 1 1 799 20230421164644
172.241.26.91 2 2 2989 20230427193550
104.164.195.14 1 1 799 20230420021729
15.204.182.106 2 2 1598 20230420090534
104.165.199.22 1 1 799 20230424084143
104.165.199.169 1 1 1494 20230429101743
34.222.214.116 1 1 665 20230429045258
104.165.199.13 1 1 799 20230420172637
46.166.179.211 1 1 799 20230425121026
104.165.199.70 1 1 1494 20230429051422
104.165.199.116 1 1 799 20230424015905
205.185.223.3 1 1 602 20230422192705
52.47.198.131 2 2 2989 20230430122332
104.164.195.214 1 1 799 20230425081040
38.154.186.99 1 1 799 20230423120800
106.75.96.247 1 1 799 20230420023052
193.34.74.110 0 1 411 
104.165.199.181 1 1 1494 20230429083452
104.164.195.44 2 2 1598 20230424070100
104.165.199.130 1 1 799 20230426010250
213.166.78.80 1 1 1867 20230419104618
104.164.195.130 1 1 1494 20230419092400
216.131.114.6 1 1 799 20230424121621
18.204.233.163 1 1 12101 20230419001507
104.164.195.89 1 1 1494 20230429134020
203.57.115.146 1 1 799 20230422153132
104.165.199.132 1 1 799 20230424033937
51.254.49.107 1 1 37051 20230427021348
84.247.50.238 2 2 1401 20230422192640
104.165.199.140 1 1 1494 20230426161438
191.102.155.225 1 1 0 20230419125513
51.159.214.50 2 2 2994 20230420001951
104.165.199.217 1 1 799 20230424170359
104.165.199.109 1 1 799 20230422030033
104.164.195.140 2 2 2293 20230430183747
94.131.35.82 1 1 665 20230419163540
104.165.199.43 1 1 799 20230422130535
209.127.111.35 1 1 0 20230423103556
104.164.195.96 1 1 1494 20230418130644
104.165.199.96 1 1 1494 20230418144835
104.165.199.142 2 2 2293 20230420204753
104.164.195.177 1 1 799 20230425214000
191.102.162.35 1 1 799 20230422192228
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230418 46 184 725475 29
20230419 73 172 634936 47
20230420 28 44 22238 26
20230421 26 50 22518 24
20230422 41 41 29388 39
20230423 29 29 21573 28
20230424 25 25 18388 23
20230425 22 22 17578 22
20230426 37 37 81032 32
20230427 30 30 71096 20
20230428 28 51 89526 18
20230429 101 123 895997 37
20230430 21 21 30547 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
30mn-1h 1
30s-2mn 3
5mn-15mn 3
15mn-30mn 1
0s-30s 353
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 362 1027404 318 305
http://sdn1kalibagorkebumen.sch.id:80/ 26 11837 26 26
/raport/ 21 12314 12 13
/e-raport/ 17 29267 1 5
/e-raport/courses 14 44572 0 0
/e-raport/admins 8 27429 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 6 137448 1 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 6 135960 2 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 6 134592 1 5
/e-raport/auth/login 6 10875 0 1
/e-raport/dashboard 4 20363 0 0
/e-raport/setting-score/competence 4 14106 0 0
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 3 0 0 3
/e-raport/levels 2 6297 0 0
http://www.sdn1kalibagorkebumen.sch.id:80/ 2 1598 2 2
/e-raport/manage-p5 2 5267 0 0
/e-raport/classes 2 6625 0 0
/e-raport/majors 2 6089 0 0
/e-raport/school-years 2 6201 0 0
/e-raport/setting-score/assesment-weight 2 10448 0 0
/e-raport/courses/ppkn-Eprwc/edit 1 4763 0 0
/e-raport/template 1 5305 0 0
/e-raport/courses/ppkn-mcD7V/edit 1 4764 0 0
/e-raport/set-template 1 20 0 0
/e-raport/courses/create 1 4722 0 0
/e-raport/setting-score/competence/create 1 6028 0 0
/e-raport/admins/create 1 5741 0 0
/e-raport/setting-score/description 1 5311 0 0
/e-raport/setting 1 5945 0 0
/e-raport/admins/mohamad-ambyah-spd-50MHO/edit 1 5805 0 0
END_SIDER
