AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/sdn1kalibagorkbm/tmp/awstats/awstats.sdn1kalibagorkebumen.sch.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2705                
POS_VISITOR 7624                
POS_DAY 17946               
POS_DOMAIN 3384                
POS_LOGIN 3784                
POS_ROBOT 3939                
POS_WORMS 4171                
POS_EMAILSENDER 4302                
POS_EMAILRECEIVER 4445                
POS_SESSION 18671               
POS_SIDER 18839               
POS_FILETYPES 4580                
POS_DOWNLOADS 4700                
POS_OS 4776                
POS_BROWSER 5044                
POS_SCREENSIZE 5789                
POS_UNKNOWNREFERER 5863                
POS_UNKNOWNREFERERBROWSER 6244                
POS_ORIGIN 6326                
POS_SEREFERRALS 6462                
POS_PAGEREFS 6606                
POS_SEARCHWORDS 6797                
POS_KEYWORDS 6949                
POS_MISC 2369                
POS_ERRORS 7008                
POS_CLUSTER 3640                
POS_SIDER_404 7107                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601012024 4 492 9142689417313
FirstTime 20230501012844
LastTime 20230531132346
LastUpdate 20230601070342 4 0 3 0 0
TotalVisits 294                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 269                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 21484 3 7 14867
1 11 11 11749 3 7 1818
2 13 13 10930 2 6 440
3 20 20 18990 2 5 440
4 10 10 9248 1 2 799
5 39 39 31832 16 22 1778
6 9 9 9456 4 8 2600
7 11 11 10359 4 7 2977
8 13 13 12970 1 3 220
9 6 6 6184 4 6 3376
10 11 17 183660284 3 4 2577
11 11 11 11054 5 12 9290
12 22 22 30096 4 5 1581
13 14 14 14191 2 4 1778
14 9 9 7551 2 5 1958
15 12 12 12368 3 5 2560
16 7 7 6983 4 7 3736
17 8 8 7782 4 6 2982
18 12 12 11673 4 7 3359
19 8 8 7267 2 4 1581
20 14 14 13966 4 8 2999
21 14 14 12266 4 12 3179
22 18 18 17522 4 10 3736
23 10 10 9380 2 4 1401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 271 273 73736890
id 18 18 14331
gb 6 6 7936
be 3 3 2397
pl 2 2 2989
de 2 2 1778
pt 2 3 36732830
fr 2 2 1598
au 2 2 1598
za 2 2 979
in 1 1 799
ru 1 3 36730820
it 1 1 799
jp 0 1 36729841
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 57 48034 20230531072035 0
Googlebot/ 9 8091 20230528180208 0
feed 1 799 20230511051601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 311 316380 0 0
Unknown 2 0 0 0
zip 6 183649205 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/e-raport.zip 6 0 183649205
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx15 11 11
android 1 1
ios_iphone 16 15
win10 212 211
macosx8 1 1
androidnougat 2 1
linux 43 43
androidoreo 1 1
linuxubuntu 4 4
winxp 1 1
macosx11 1 1
Unknown 9 9
android10 10 7
macosx 4 4
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome83.0.4103.97 33 33
chrome113.0.5672.126 1 1
chrome106.0.5249.126 2 2
chrome102.0.5005.63 187 187
chrome108.0.0.0 3 3
chrome110.0.5481.177 1 1
safari16.4 3 3
chrome106.0.0.0 1 1
safari16.1 4 3
safari15.6.1 1 1
chrome95.0.4638.54 2 2
mozilla 7 7
chrome91.0.4472.114 2 2
chrome94.0.4590.2 2 1
safari16.2 3 3
chrome112.0.0.0 15 14
chrome109.0.0.0 1 1
firefox33.0 1 1
chrome77.0.3865.120 3 3
chrome81.0.4044.129 2 2
chrome87.0.4280.88 1 1
opera9.02 1 1
firefox112.0 4 4
chrome113.0.0.0 20 17
netscape5.0 1 1
chrome105.0.0.0 1 1
safari16.3 5 5
firefox58.0 2 2
chrome90.0.4430.93 1 1
chrome26.0.1410.65 1 1
safari16.5 1 1
chrome112.0.5615.121 5 5
chrome84.0.4147.105 1 1
chrome85.0.4183.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20230519104041
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230516224507
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230510165401
Mozilla/5.0_Firefox/33.0 20230519000801
Mozilla/5.0_(compatible) 20230525212655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 256 258
From1 0 0
From2 0 0
From3 8 8
From4 49 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://admin.aplikasimysch.my.id:2087 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 8 1760
404 56 1238
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 11 http://sdn1kalibagorkebumen.sch.id/
/robots.txt 40 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/aiFVjAztcSEfi 1 http://sdn1kalibagorkebumen.sch.id/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 269
125.160.96.26 4 4 2999 20230508032323
125.160.104.190 3 3 2200 20230515084827
104.165.199.29 3 3 2397 20230517152202
104.164.195.4 3 3 3787 20230510220321
104.165.199.220 3 3 3787 20230516130350
36.72.215.49 3 3 2200 20230515031505
173.245.217.20 3 3 2577 20230519104041
65.154.226.168 2 2 1598 20230512031214
104.164.195.194 2 2 1598 20230509050535
104.165.199.34 2 2 2293 20230510150957
104.165.199.197 2 2 1598 20230517133828
104.165.199.4 2 2 2293 20230514011031
104.165.199.193 2 2 1598 20230509205513
104.165.199.233 2 2 2293 20230508040240
164.90.241.135 2 2 979 20230524051716
104.164.195.43 2 2 2293 20230516074658
104.165.199.159 2 2 1598 20230512152322
161.35.246.138 2 2 2989 20230505123049
217.138.255.184 2 2 2989 20230505123049
94.46.220.96 2 2 2989 20230502122712
173.245.217.21 2 2 1958 20230529051435
125.160.105.113 2 2 1598 20230515030844
104.165.199.74 2 2 2293 20230509183846
104.164.195.112 2 2 2293 20230515141122
45.88.97.23 2 2 2989 20230505123050
104.165.199.41 1 1 799 20230507031954
35.240.198.16 1 1 799 20230511115832
104.164.195.208 1 1 1494 20230503152631
104.165.199.178 1 1 799 20230508135351
104.165.199.98 1 1 799 20230513213447
52.10.220.74 1 1 799 20230507205346
35.214.138.10 1 1 979 20230527011808
104.164.195.30 1 1 799 20230510060245
193.36.118.232 1 1 979 20230524051401
104.165.199.173 1 1 799 20230516233835
104.164.195.62 1 1 799 20230513072447
54.201.245.118 1 1 665 20230501052058
52.42.8.191 1 1 799 20230511235226
35.90.142.233 1 1 979 20230520215352
104.164.195.164 1 1 1494 20230502184215
104.165.199.81 1 1 799 20230515174747
52.10.19.66 1 1 979 20230524211901
128.90.146.159 1 1 799 20230508050858
34.212.106.152 1 1 799 20230506080858
104.165.199.63 1 1 799 20230515104111
104.165.199.184 1 1 799 20230514081201
104.165.199.0 1 1 1494 20230503115855
104.165.199.18 1 1 1494 20230501183555
104.164.195.146 1 1 799 20230511002207
104.164.195.22 1 1 1494 20230505091013
104.164.195.79 1 1 799 20230511045426
35.87.34.55 1 1 799 20230517025907
104.165.199.177 1 1 799 20230512133652
35.92.62.37 1 1 664 20230501052055
104.165.199.19 1 1 799 20230516060319
104.165.199.194 1 1 799 20230511140101
106.161.65.206 0 1 36729841 
34.200.242.137 1 1 799 20230512113210
104.165.199.133 1 1 799 20230507205856
52.12.222.126 1 1 665 20230504033738
104.165.199.169 1 1 799 20230518001056
104.165.199.171 1 1 799 20230507191317
104.164.195.10 1 1 799 20230513232321
104.165.199.138 1 1 799 20230515085601
104.165.199.172 1 1 799 20230515211649
104.165.199.67 1 1 799 20230514184938
104.164.195.123 1 1 799 20230515071319
104.165.199.115 1 1 799 20230514203633
52.11.135.48 1 1 799 20230507205322
104.164.195.128 1 1 799 20230508153920
65.154.226.169 1 1 799 20230512031022
104.165.199.59 1 1 799 20230508095008
65.154.226.171 1 1 799 20230509191145
104.165.199.149 1 1 799 20230517170732
104.165.199.253 1 1 1494 20230505054158
52.35.208.153 1 1 979 20230530222436
104.165.199.245 1 1 799 20230517115431
104.165.199.196 1 1 799 20230508212724
104.164.195.87 1 1 799 20230513124344
96.9.249.45 1 1 979 20230525210506
104.165.199.38 1 1 799 20230506042805
104.165.199.65 1 1 799 20230511071131
104.165.199.134 1 1 799 20230512204229
185.242.7.134 0 2 36729841 
104.164.195.147 1 1 799 20230515193059
13.59.189.111 1 1 979 20230529140140
104.164.195.126 1 1 1494 20230504172653
34.235.48.77 1 1 979 20230525212655
216.131.114.6 1 1 979 20230519104041
104.164.195.103 1 1 1494 20230501081628
104.165.199.198 1 1 799 20230516041757
104.164.195.114 1 1 799 20230514151702
104.164.195.92 1 1 799 20230511023640
104.164.195.85 1 1 799 20230507120933
104.164.195.141 1 1 799 20230513020329
35.92.72.158 1 1 664 20230502050630
104.165.199.231 1 1 799 20230507083904
104.165.199.44 1 1 1494 20230505035443
104.165.199.157 1 1 799 20230506220302
34.216.21.30 1 1 979 20230530222509
198.23.242.156 1 1 799 20230511051601
52.58.12.201 1 1 979 20230529142544
54.245.44.53 1 1 799 20230517025926
104.164.195.116 1 1 799 20230509072055
104.165.199.240 1 1 799 20230510034722
104.165.199.209 1 1 799 20230506075655
34.220.22.247 1 1 799 20230511235245
104.164.195.167 1 1 799 20230506131121
104.165.199.105 1 1 1494 20230502013010
18.246.32.99 1 1 799 20230506222512
104.164.195.124 1 1 1494 20230502115008
104.164.195.246 1 1 799 20230510012913
104.164.195.161 1 1 1494 20230501012844
104.164.195.179 1 1 799 20230511202335
104.165.199.110 1 1 799 20230508231718
162.142.125.14 1 1 799 20230512140509
104.165.199.84 1 1 799 20230511161759
35.89.131.95 1 1 799 20230510211347
104.164.195.45 1 1 1494 20230503083147
13.40.44.182 1 1 979 20230519104040
34.211.147.107 1 1 799 20230510211420
185.232.22.206 1 1 979 20230529051434
104.165.199.225 1 1 799 20230516182325
54.212.208.161 1 1 664 20230502022238
35.91.245.155 1 1 667 20230505044437
104.165.199.238 1 1 799 20230508003210
54.245.51.206 1 1 665 20230501052127
104.164.195.107 1 1 1494 20230504205551
104.164.195.49 1 1 799 20230508172618
104.164.195.31 1 1 799 20230516163442
104.164.195.206 1 1 1494 20230502151635
104.165.199.69 1 1 799 20230510125320
51.255.62.12 1 1 799 20230511185150
15.188.77.122 0 1 36729841 
104.165.199.71 1 1 799 20230507065224
54.185.70.218 1 1 799 20230506082659
216.131.116.87 0 1 36729841 
104.164.195.223 1 1 799 20230510194528
54.200.233.53 1 1 799 20230514220232
216.131.88.4 1 1 979 20230519104041
104.165.199.80 1 1 799 20230506145733
104.164.195.102 1 1 1494 20230504154229
45.133.173.4 1 1 799 20230511051601
104.164.195.60 1 1 799 20230507154050
104.164.195.89 1 1 799 20230512071723
104.165.199.176 1 1 799 20230516004615
35.91.216.193 1 1 799 20230508215515
34.220.249.234 1 1 664 20230501052129
46.228.199.158 1 1 979 20230528131907
104.164.195.32 1 1 1494 20230504000650
199.244.88.231 1 1 664 20230502130306
216.131.114.7 1 1 799 20230515053724
104.164.195.76 1 1 799 20230506164431
125.160.104.83 1 1 979 20230522022258
104.165.199.10 1 1 799 20230508054827
104.165.199.104 1 1 799 20230514170615
104.164.195.219 1 1 1494 20230504015015
154.47.30.166 1 1 1494 20230505123054
104.165.199.106 1 1 799 20230510103546
35.92.89.81 1 1 979 20230520215417
197.242.159.238 1 1 979 20230524051405
104.165.199.239 1 1 799 20230513105712
104.164.195.149 1 1 1494 20230502045904
104.165.199.135 1 1 1494 20230504084617
178.254.29.124 1 1 799 20230513203529
44.228.141.48 1 1 799 20230518230050
51.178.81.195 2 2 2989 20230502122712
174.138.58.214 1 1 979 20230523191203
102.129.153.93 1 1 799 20230515053726
104.165.199.202 1 1 1494 20230501150923
104.164.195.186 1 1 1494 20230501114129
104.164.195.82 1 1 799 20230513143136
104.165.199.111 1 1 799 20230514025517
54.212.107.202 1 1 664 20230502050757
104.165.199.96 1 1 1494 20230505072640
104.164.195.41 1 1 799 20230509161901
52.12.57.44 1 1 799 20230506222533
54.212.16.88 1 1 979 20230531132346
104.165.199.241 1 1 799 20230518015226
104.165.199.43 1 1 799 20230506201331
87.236.176.106 1 1 799 20230510075558
82.102.31.46 0 1 36729841 
104.165.199.62 1 1 799 20230511180923
65.154.226.166 1 1 799 20230509191004
35.90.4.176 1 1 799 20230510181139
104.165.199.56 1 1 799 20230517063822
104.165.199.214 1 1 1494 20230502165932
104.165.199.21 1 1 799 20230509231507
104.164.195.173 1 1 799 20230512223243
104.164.195.156 1 1 1494 20230501220349
104.164.195.81 1 1 799 20230507172816
104.164.195.140 1 1 1494 20230503185506
36.72.212.88 1 1 799 20230513054418
104.164.195.15 1 1 1494 20230501095847
125.160.106.202 1 1 979 20230526065105
104.164.195.251 1 1 799 20230514222259
104.165.199.54 1 1 1494 20230505021106
104.165.199.61 1 1 799 20230509031708
104.164.195.8 1 1 1494 20230504052107
104.165.199.79 1 1 1494 20230504224109
104.165.199.112 1 1 799 20230518033617
104.164.195.29 1 1 1494 20230503064726
139.59.108.146 2 2 1598 20230515220310
167.248.133.35 1 1 799 20230516224507
104.165.199.3 1 1 1494 20230503171013
193.239.84.60 2 2 2989 20230505123049
104.164.195.225 1 1 799 20230507050632
104.165.199.213 1 1 799 20230509013202
104.164.195.17 2 2 1598 20230514114451
154.47.30.161 1 1 799 20230515053732
51.255.62.7 1 1 799 20230511185150
104.164.195.165 2 2 2293 20230515015548
104.165.199.204 2 2 2293 20230517203751
54.191.17.221 1 1 799 20230508215600
104.165.199.107 2 2 2293 20230516023401
35.89.154.14 1 1 665 20230504033812
34.211.117.2 1 1 799 20230514220147
3.9.118.189 1 1 799 20230515053724
104.164.195.238 1 1 1494 20230504033412
104.165.199.49 2 2 2293 20230514044151
8.36.86.49 1 1 799 20230519000801
2.103.123.139 1 1 979 20230529051437
182.1.64.241 1 1 799 20230514010255
23.83.130.169 1 1 799 20230508050859
104.165.199.143 1 1 1494 20230502220926
104.165.199.170 1 1 799 20230516215222
34.219.91.132 1 1 665 20230502050635
87.236.176.167 1 1 799 20230509044352
104.165.199.60 1 1 799 20230516093230
197.242.159.229 1 1 0 20230529051716
104.165.199.168 1 1 799 20230514133150
52.26.27.157 1 1 799 20230517154602
104.164.195.176 1 1 1494 20230504191112
104.165.199.139 1 1 799 20230515155829
167.160.167.219 2 2 2989 20230502122712
104.165.199.235 1 1 799 20230516111937
104.165.199.108 1 1 1494 20230501063413
104.165.199.126 1 1 799 20230517045246
34.220.235.107 1 1 665 20230502050725
154.47.20.171 1 1 799 20230511051600
173.245.202.201 1 1 979 20230519104041
104.165.199.162 2 2 1598 20230515122536
104.165.199.103 1 1 799 20230513034949
104.165.199.250 2 2 1598 20230513053745
104.165.199.211 2 2 1598 20230517082312
125.160.101.222 1 1 979 20230519070122
54.68.117.8 1 1 979 20230524211829
104.164.195.193 1 1 1494 20230502031408
104.164.195.120 1 1 1494 20230501165250
104.164.195.231 1 1 799 20230515052612
104.165.199.116 1 1 799 20230512185622
167.248.133.186 1 1 12104 20230503001300
87.236.176.163 1 1 799 20230510165401
104.165.199.167 1 1 1494 20230502100731
44.204.115.49 1 1 979 20230526113334
104.165.199.26 1 1 799 20230506234902
104.165.199.130 1 1 1494 20230502202556
104.164.195.240 2 2 2988 20230504135939
104.165.199.179 2 2 2293 20230511092730
104.164.195.136 1 1 1494 20230501132542
104.165.199.12 1 1 1494 20230502235524
104.165.199.91 1 1 799 20230510172928
3.65.177.119 2 2 2989 20230502122712
104.165.199.45 1 1 799 20230512053014
212.102.35.158 1 1 799 20230508050900
104.164.195.53 1 1 799 20230507224504
104.165.199.77 2 2 2293 20230515001108
104.165.199.195 1 1 799 20230513180619
104.164.195.84 1 1 799 20230516144938
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230501 18 18 23574 18
20230502 28 28 36858 24
20230503 13 13 30032 13
20230504 16 16 22246 16
20230505 16 16 23081 12
20230506 13 13 10387 13
20230507 13 13 10387 13
20230508 20 20 15783 17
20230509 13 13 10387 13
20230510 14 14 11186 14
20230511 18 18 14382 18
20230512 13 13 10387 12
20230513 13 13 10387 13
20230514 16 16 12784 16
20230515 27 27 21179 21
20230516 14 14 11186 14
20230517 11 11 8789 11
20230518 4 4 3196 4
20230519 7 13 183655878 7
20230520 2 2 1958 2
20230522 1 1 979 1
20230523 1 1 979 1
20230524 7 7 5874 6
20230525 2 2 1958 2
20230526 2 2 1958 2
20230527 1 1 979 1
20230528 1 1 979 1
20230529 6 6 4895 6
20230530 2 2 1958 2
20230531 1 1 979 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 291
30mn-1h 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 308 314574 293 292
/raport/ 3 1806 0 0
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 2 0 1 2
END_SIDER
