AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/sdn1kalibagorkbm/tmp/awstats/awstats.sdn1kalibagorkebumen.sch.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2032                
POS_TIME 2692                
POS_VISITOR 8275                
POS_DAY 13526               
POS_DOMAIN 3374                
POS_LOGIN 3954                
POS_ROBOT 4109                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 14105               
POS_SIDER 14289               
POS_FILETYPES 4971                
POS_DOWNLOADS 5137                
POS_OS 5216                
POS_BROWSER 5503                
POS_SCREENSIZE 6492                
POS_UNKNOWNREFERER 6566                
POS_UNKNOWNREFERERBROWSER 6715                
POS_ORIGIN 6832                
POS_SEREFERRALS 6968                
POS_PAGEREFS 7112                
POS_SEARCHWORDS 7260                
POS_KEYWORDS 7412                
POS_MISC 2356                
POS_ERRORS 7471                
POS_CLUSTER 3810                
POS_SIDER_404 7572                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701082706 6 743 9498094653353
FirstTime 0
LastTime 20230630200418
LastUpdate 20230701104733 6 0 5 0 0
TotalVisits 123                 
TotalUnique 117                 
MonthHostsKnown 0                   
MonthHostsUnknown 145                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 1468
1 1 2 36730820 3 11 8106
2 1 1 979 5 15 9327
3 2 7 6504 1 2 683
4 1 1 979 1 2 1836
5 11 11 12572 9 11 5404
6 3 3 2697 1 6 4978
7 3 3 2698 1 6 4981
8 0 0 0 4 6 3044
9 3 8 7101 4 16 9562
10 2 3 979 1 2 1835
11 14 16 104080214 4 38 30611839
12 1 1 979 5 23 17694
13 0 0 0 6 16 13870
14 3 4 1958 2 7 5580
15 2 2 1581 2 8 6827
16 14 30 477498173 16 19 6013
17 13 29 587687471 21 26 6078
18 8 10 73466297 2 4 2816
19 26 26 23747 2 23 2815
20 22 23 36750424 2 24 8128
21 14 19 16414 3 17 6939
22 10 11 36738173 6 19 13940
23 16 16 9304 4 8 5150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 126 158 734711596
cn 14 16 73472634
pl 5 7 2937
ca 4 4 3678
gb 4 4 3424
se 2 2 1581
ru 2 3 36731559
id 2 7 6127
eu 2 2 1958
de 1 2 36730820
ua 1 2 36730820
jp 1 2 36730820
fr 1 1 602
cl 1 2 36730820
sc 1 1 979
ro 1 2 36730820
au 1 2 36730820
ie 1 1 979
ir 0 1 36729841
bg 0 1 36729841
nl 0 1 36729841
pt 0 2 36729841
bd 0 1 36729841
hk 0 1 36729841
it 0 1 36729841
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
AhrefsBot/ 102 76316 20230630150720 0
Go\-http\-client/ 31 30608203 20230603115607 0
Googlebot/ 24 19461 20230625093357 0
no_user_agent 3 4447 20230626232929 0
DotBot/ 1 1734 20230609130413 0
feed 1 1734 20230611052037 0
java 1 0 20230604173553 0
survey 1 979 20230605003343 0
bot[\s_+:,\.\;\/\\-] 1 739 20230630203336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 166 143209 0 0
css 3 3861 0 0
Unknown 4 0 0 0
svg 6 2517 0 0
js 6 7998 0 0
zip 41 1322274276 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/e-raport.zip 42 30 1352882479
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 6 5
Unknown 6 6
macosx 2 2
linuxubuntu 7 7
macosx11 2 2
win8.1 2 1
winxp 14 12
ios_iphone 18 5
linux 77 64
android 6 5
android10 2 2
macosx15 8 3
macosx6 2 2
androidoreo 1 1
win10 69 50
win8 2 2
androidjellybean 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome75.0.3770.142 15 13
android 2 1
chrome83.0.4103.61 1 1
chrome112.0.0.0 8 3
chrome113.0.0.0 4 4
chrome112.0.5615.121 1 1
safari16.5 1 1
chrome91.0.4472.114 2 2
chrome84.0.4147.89 2 1
netscape5.0 4 4
msie7.0 12 12
firefox109.0 2 2
chrome90.0.4430.93 2 2
msie10.0 1 1
firefox114.0 1 1
chrome110.0.0.0 3 0
opera65.0.3467.48 1 1
safari16.3 2 2
chrome79.0.3945.79 1 1
chrome60.0.3112.113 1 0
chrome96.0.4664.55 9 3
chrome60.0.3112.90 3 3
chrome85.0.4183.102 1 0
safari1.2.4 1 1
chrome77.0.3865.120 1 1
edge18 2 1
firefox67.0 1 0
msie11.0 2 1
chrome75.0.3770.100 1 1
chrome87.0.4280.88 1 1
chrome113.0.5672.53 26 16
safari 15 2
firefox98.0 16 16
opera64.0.3417.92 2 1
safari15.6.1 6 1
firefox70.0 1 1
Unknown 2 2
chrome104.0.0.0 2 2
firefox52.0 5 5
chrome109.0.0.0 2 2
chrome95.0.4638.54 1 1
chrome99.0.3809.100 1 1
chrome83.0.4103.97 30 30
firefox113.0 8 7
chrome85.0.4183.83 2 1
msie6.0 2 0
chrome108.0.0.0 16 16
chrome68.0.3440.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-httpx/0.22.0 20230602061256
Mozilla/5.0 20230611052051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-httpx/0.22.0 20230602061256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 171
From1 0 0
From2 0 0
From3 0 0
From4 31 55
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 16 4446
404 72 40854
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/ads.txt 1 -
/NjCYuIJFtP 1 http://sdn1kalibagorkebumen.sch.id/e-raport.zip
/TnwHboQgxF 1 http://sdn1kalibagorkebumen.sch.id/raport/
/robots.txt 46 -
/bWbgpeNTO 1 http://sdn1kalibagorkebumen.sch.id/raport/
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 20 http://sdn1kalibagorkebumen.sch.id/raport/
/pjQfkYWtrEk 1 http://sdn1kalibagorkebumen.sch.id/
/eyAUJYHKe 1 http://sdn1kalibagorkebumen.sch.id/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 145
18.204.233.163 20 25 23744 20230612094336
44.195.244.245 9 9 8811 20230601205300
44.211.109.199 8 13 11996 20230611214013
68.183.245.101 3 3 979 20230601175251
36.99.136.140 3 3 2937 20230603115608
188.147.12.230 2 2 979 20230604105652
36.99.136.143 2 2 1581 20230603115608
35.88.31.238 2 3 36731799 20230601162006
35.225.241.79 2 2 1958 20230602061256
35.203.251.50 2 2 979 20230601162004
104.222.43.71 2 2 979 20230601233052
104.222.43.96 2 2 979 20230601231910
104.222.43.55 2 2 979 20230601233051
205.169.39.203 2 2 1958 20230601174003
104.222.43.59 2 2 979 20230601230900
204.101.161.19 2 2 1958 20230602055923
199.254.199.165 2 2 602 20230601164620
104.222.43.35 2 2 979 20230601230803
36.99.136.132 2 2 1958 20230603115600
104.222.43.227 2 2 979 20230601231059
54.212.30.91 1 1 739 20230614195039
35.80.13.189 1 1 1734 20230623203132
18.205.25.39 1 1 979 20230605070243
124.156.244.154 1 1 979 20230603033944
188.147.4.35 1 1 979 20230602140452
119.12.188.209 0 1 36729841 
206.204.14.89 0 1 36729841 
54.213.234.106 1 1 979 20230606215646
119.13.195.37 1 1 979 20230601173416
142.93.59.177 1 1 979 20230607194707
157.245.93.2 1 1 737 20230628183315
180.149.2.79 0 1 36729841 
106.161.65.206 1 2 36730820 20230601174907
143.244.40.238 1 1 602 20230601175158
138.199.22.175 1 1 979 20230601164316
36.99.136.138 1 1 979 20230603115606
35.162.16.135 1 1 736 20230612220226
50.221.100.34 0 1 36729841 
83.220.238.58 0 1 36729841 
35.93.160.101 1 1 733 20230620203535
87.115.231.172 1 1 979 20230604051555
36.99.136.141 1 1 602 20230603115609
34.211.51.193 1 1 737 20230613214120
125.160.104.182 1 6 5525 20230620034955
38.100.114.86 0 1 36729841 
128.199.49.147 1 1 733 20230622184611
34.213.201.90 1 1 602 20230602153145
54.185.132.83 1 1 733 20230622200443
104.129.56.141 1 1 602 20230601164453
82.64.198.149 1 1 602 20230601164458
18.236.132.221 1 1 736 20230611232821
181.214.206.114 0 1 36729841 
35.203.245.212 0 2 36729841 
52.24.198.255 1 1 979 20230601232910
91.92.179.91 0 1 36729841 
138.199.22.184 1 1 979 20230604051555
54.203.2.126 1 1 979 20230606215738
159.89.114.255 1 1 741 20230625054749
154.47.30.161 1 1 1734 20230611052051
44.205.2.62 1 1 594 20230609113200
185.181.60.12 1 1 739 20230614063010
46.246.122.52 1 1 979 20230601174909
159.203.23.54 1 1 733 20230618183208
18.237.202.229 1 1 736 20230610224850
192.153.71.147 0 1 36729841 
35.87.144.124 1 1 733 20230622200430
79.185.155.13 0 1 0 
54.37.76.179 1 1 741 20230624112132
111.7.100.20 1 1 979 20230603115609
84.17.42.26 0 1 36729841 
18.236.232.245 1 1 979 20230606215715
154.47.20.54 1 1 0 20230604051720
54.202.115.60 1 1 739 20230614195010
167.172.186.87 1 1 733 20230620193441
87.178.155.206 0 1 36729841 
54.185.115.206 1 1 739 20230615211244
35.163.0.57 0 3 110189523 
196.18.229.135 1 1 979 20230601181618
34.219.169.255 1 1 979 20230603222203
35.91.34.185 1 1 733 20230620203553
54.202.115.232 1 1 736 20230610224807
143.198.28.59 1 1 733 20230624190734
34.213.31.246 1 1 736 20230611232740
167.99.33.227 1 1 979 20230604181721
37.225.77.84 1 1 979 20230602140449
54.200.29.47 1 1 979 20230603222137
102.129.153.191 1 1 602 20230601175155
46.246.122.40 1 1 602 20230601164454
84.247.50.238 1 2 36730820 20230604051555
36.99.136.131 0 1 36729841 
52.11.165.104 1 1 733 20230619194309
195.123.241.30 1 2 36730820 20230602203815
54.190.38.94 1 1 979 20230606215722
52.41.8.5 1 1 979 20230602044431
137.184.140.204 1 2 36730820 20230601221718
191.101.31.32 1 1 979 20230601164313
54.202.168.116 1 1 979 20230601232937
159.223.43.150 1 1 739 20230630200418
143.198.32.170 1 1 979 20230607124927
185.108.105.165 0 2 36729841 
52.36.227.1 1 1 733 20230619194339
122.13.77.124 1 1 979 20230601172125
52.13.189.74 1 1 733 20230626213944
46.228.199.158 1 1 979 20230605150526
38.108.182.61 0 1 36729841 
35.163.208.44 1 1 737 20230613214034
3.145.146.96 1 1 979 20230601162005
111.7.100.22 1 1 979 20230603115609
103.225.202.155 0 1 36729841 
128.90.0.238 1 1 1734 20230611052037
157.230.211.36 1 1 736 20230612185248
104.152.222.39 1 1 979 20230601164314
206.204.25.201 0 1 36729841 
198.12.64.44 1 1 979 20230604051555
64.145.67.9 1 1 979 20230601174908
138.197.70.104 1 1 740 20230622072117
34.214.151.117 1 1 736 20230612220211
205.237.94.15 0 1 36729841 
213.33.190.226 1 1 979 20230607171705
161.35.127.186 1 1 736 20230610192040
188.147.134.237 1 2 0 20230602140449
36.99.136.133 0 1 36729841 
35.86.175.158 1 1 739 20230615211159
3.70.52.200 1 1 979 20230601164312
107.178.232.160 0 2 36729841 
3.144.17.229 0 2 73459682 
104.244.210.243 0 1 36729841 
164.90.241.135 1 1 1734 20230611052035
34.168.50.18 0 1 36729841 
34.216.238.36 1 1 736 20230612220151
206.204.8.7 0 1 36729841 
54.244.26.226 1 1 736 20230612220257
159.65.154.8 1 1 739 20230616200716
193.128.108.253 1 1 979 20230601191030
46.232.209.103 0 1 36729841 
146.190.30.50 1 1 733 20230626201811
36.99.136.142 1 1 979 20230603115607
35.225.82.182 1 2 36730820 20230602014820
18.170.73.62 1 1 1734 20230611052035
34.222.101.190 1 1 733 20230626213937
209.38.238.169 1 1 739 20230614183424
31.13.127.21 1 1 979 20230606021638
94.176.54.115 0 1 36729841 
54.166.9.13 1 1 979 20230605070114
65.154.226.166 1 1 979 20230602221131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20230601 74 109 1175415306 35
20230602 12 15 73470074 11
20230603 16 18 104082795 12
20230604 8 9 5874 7
20230605 3 3 2937 3
20230606 6 6 5874 6
20230607 3 3 2937 3
20230609 1 1 594 1
20230610 3 3 2208 3
20230611 8 13 14530 7
20230612 7 12 9802 6
20230613 2 2 1474 2
20230614 4 4 2956 4
20230615 2 2 1478 2
20230616 1 1 739 1
20230618 1 1 733 1
20230619 2 2 1466 2
20230620 4 9 7724 4
20230622 4 4 2939 4
20230623 1 1 1734 1
20230624 2 2 1474 2
20230625 1 1 741 1
20230626 3 3 2199 3
20230628 1 1 737 1
20230630 1 1 739 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
0s-30s 118
30mn-1h 2
30s-2mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 157 137791 113 113
/raport/ 9 5418 9 7
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 4 0 1 3
END_SIDER
