{
  "name": "yajra/laravel-datatables-buttons",
  "description": "Laravel DataTables Buttons Plugin.",
  "keywords": [
    "laravel",
    "datatables",
    "buttons",
    "jquery"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "yajra/laravel-datatables-oracle": "10.*",
    "yajra/laravel-datatables-html": "9.*",
    "illuminate/console": "*"
  },
  "require-dev": {
    "maatwebsite/excel": "^3.1.40",
    "nunomaduro/larastan": "2.1.*",
    "orchestra/testbench": "^7.3",
    "rap2hpoutre/fast-excel": "^3.2",
    "barryvdh/laravel-snappy": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Buttons\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "9.0-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\ButtonsServiceProvider"
      ]
    }
  },
  "suggest": {
    "maatwebsite/excel": "Exporting of dataTables (excel, csv and PDF) using maatwebsite package.",
    "rap2hpoutre/fast-excel": "Faster exporting of dataTables using fast-excel package.",
    "dompdf/dompdf": "Allows exporting of dataTable to PDF using the DomPDF.",
    "barryvdh/laravel-snappy": "Allows exporting of dataTable to PDF using the print view."
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
