# Webalizer V2.23-08 Incremental Data - 07/14/2023 04:50:30
2023 7 14 4 50 30
7337 4989 79 158 112 23 35635328 5829 84 0
1 1 680 1 14
1928 1349 7718427 5 1648 5
228 119 1267346 8 125 7
1433 969 6932368 9 1145 9
1564 1097 8724263 10 1325 14
664 454 2411784 9 562 9
357 274 1798097 7 269 6
10 5 178179 6 5 4
184 110 456959 4 145 3
3 1 4342 3 1 1
128 75 907858 7 65 5
607 401 4714471 15 355 13
123 85 312384 4 114 6
107 50 207612 2 70 2
1 0 1238 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1073 704 3782196 839
1583 1136 7013073 1262
1319 932 4298246 1211
1388 942 6274569 1179
761 521 4462604 615
232 154 1490055 159
302 227 1869308 216
199 138 1885131 94
110 72 383839 88
8 6 25233 2
0 0 0 0
91 57 614935 38
154 54 2857717 63
12 8 127380 10
1 0 1238 0
2 2 3739 2
5 3 8079 3
10 6 22776 8
3 2 4974 2
41 0 408397 4
1 1 1869 1
1 0 1238 0
4 3 16917 3
37 21 81815 30
2
0
0
4989
0
0
0
0
0
0
0
0
1472
0
305
0
0
0
2
0
0
563
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/public/asset/js/datatables.js
0 21 93960664378896 1314828 0 0
/public/asset/custom/animate.css
0 1 93960664371104 4123 0 0
/users
0 28 0 119333 0 0
/setting-score/kkm
0 6 0 34487 0 0
/public/asset/css/flatpickr.css
0 7 0 14085 0 0
/manage-p5/create
0 3 0 22982 0 1
/public/asset/img/90x90.jpg
0 30 0 22880 0 0
/k13/score/create/16022022-hjg0s
0 1 0 872 0 0
/majors
0 14 0 45139 0 0
/courses/pendidikan-jasmani-olahraga-dan-kesehatan-DWBj8/edit
0 1 0 4965 0 0
/public/asset/custom/error.css
0 5 0 3120 0 0
/setting-score/assesment-weight/uas
0 28 0 138412 1 0
/setting-score/score-competency
0 4 0 35548 0 0
/raport/prev-classes
0 38 0 242652 1 0
/public/asset/js/perfect-scrollbar.min.js
0 34 0 119485 0 0
/statistic
0 247 0 863897 0 0
/public/asset/css/monokai-sublime.css
0 35 0 9177 0 0
/basic-competency/edit/memahami-hadis-yang-terkait-dengan-perilaku-mandiripercaya-diridan-tanggung-jawab-cMBgg
0 1 0 4142 0 0
/score-extra/sepak-bola-97yJz
0 2 0 11954 0 0
/score-extra/pramuka-33aRX
0 5 0 29574 0 0
/setting-score/score/create/18842022-HhaVH
0 5 0 31086 0 0
/public/asset/img/255x255.jpg
0 29 0 47215 0 0
/teachers/chomsatun-OmJIK/edit
0 2 0 13461 0 0
/public/asset/css/structure.css
0 35 0 148258 0 0
/preview/sample
0 3 0 84990 0 1
/leger/prev-classes/kelas-6-ln2a1
0 4 0 22391 0 0
/courses/ilmu-pengetahuan-alam-Lxz2Q
0 2 0 15577 0 0
/basic-competency/edit/mengetahui-keesaan-allah-swt-yang-maha-pencipta-memahami-makna-surah-an-nasr-arwMe
0 1 0 4139 0 0
/public/asset/js/app.js
0 34 0 48576 0 0
/teachers/mutia-elistiani-spd-Ek3xq/edit
0 1 0 6727 0 0
/teachers/septiyana-rizki-azizah-DbU7P/edit
0 4 0 27088 0 0
/public/logo/20230620132315zM1Xt.jpeg
0 38 0 4930650 0 0
/attitude-grade/social
0 1 0 5649 0 0
/majors/create
0 1 0 4805 0 0
/public/asset/css/bootstrap-select.min.css
0 11 0 23287 0 0
/k13/score
0 29 0 74630 0 0
/basic-competency/export
0 1 0 29696 0 0
/basic-competency/create
0 179 0 739384 0 0
/teachers
0 81 0 303484 0 0
/student-class
0 14 0 49897 1 3
/preview/print-cover
0 4 0 953466 0 0
/letterhead
0 3 0 18757 0 0
/public/asset/js/custom.js
0 34 0 18952 0 0
/basic-competency
0 465 0 1561212 1 1
/setting-score/list-competence
0 1583 0 5585203 6 5
/courses/sbdp-tzjUe
0 6 0 47512 0 0
/setting-score/score/create/19442022-RBmNj
0 1 0 6545 0 0
/public/asset/js/dataTables.buttons.min.js
0 21 0 67404 0 0
/courses/seni-musik-LJwvo
0 9 0 69819 0 0
/courses/bahasa-jawa-2QDPF
0 2 0 15198 0 0
/courses/bahasa-inggris-VCnmK/edit
0 1 0 4943 0 0
/courses/bahasa-inggris-jX6wl/edit
0 1 0 4944 0 0
/public/asset/custom/dashboard.css
0 24 0 54420 0 0
/public/asset/js/quill.js
0 3 0 219528 0 0
/public/asset/custom/custom-modal.css
0 1 0 1341 0 0
/setting-score/competence/edit
0 103 0 561270 0 0
/teachers/export
0 1 0 32768 0 0
/public/asset/css/bootstrap.min.css
0 34 0 492867 0 0
/raport/list-classes
0 36 0 201262 0 0
/extracurricular/create
0 4 0 21247 0 0
/attendance
0 2 0 9565 0 0
/public/asset/css/theme-checkbox-radio.css
0 30 0 25700 0 0
/setting-score/competence
0 3 0 10801 0 0
/levels/create
0 2 0 9699 1 0
/score-extra/seni-islami-iYUzy
0 2 0 11875 0 0
/levels
0 20 0 65291 0 0
/setting-score/predicated-score
0 2 0 6189 0 0
/achievement/create
0 1 0 4218 0 0
/public/asset/custom/user-profile.css
0 13 0 13264 0 0
/setting-score/assesment-weight/uts
0 5 0 28731 0 0
/public/letter_head/20230525123134.png
0 2 0 122030 0 0
/public/letter_head/2023060916222859CuD.png
0 2 0 67278 0 0
/dashboard
0 76 0 384606 5 0
/set-layout/teacher
0 3 0 0 2 0
/classes
0 14 0 48719 0 0
/setting-score/score
0 51 0 137911 0 0
/public/cover/20230704195154tyK2N.png
0 1 0 524000 0 0
/leger/prev-classes/kelas-5-JOnei
0 1 0 6086 0 0
/auth/login
0 136 0 241092 0 1
/template
0 35 0 204933 1 1
/setting-score/description
0 6 0 29569 0 0
/my-profile
0 5 0 33597 0 0
/setting-score/score/create/2612022-266Ic
0 9 0 45517 1 1
/levels/10-WZBBU/edit
0 1 0 4878 0 0
/courses/create
0 7 0 34241 0 0
/users/adeva-bilqis-andhiana-GoPIo/edit
0 16 0 68232 0 0
/leger/prev-classes/kelas-2-pByjP
0 7 0 39711 0 0
/score-extra/tik-MVaLs
0 2 0 11853 0 0
/public/cover/20230704195152VtozR.png
0 1 0 61089 0 0
/admins
0 10 0 34315 0 0
/public/asset/img/200x200.jpg
0 9 0 12957 0 0
/public/asset/js/flatpickr.js
0 7 0 66760 0 0
/public/asset/custom/custom-flatpickr.css
0 7 0 3320 0 0
/setting-score/competence/assets/img/favicon.ico
0 1 0 0 0 0
/school-years
0 6 0 20073 0 0
/classes/1-k5dDy/edit
0 1 0 5210 0 0
/public/asset/js/bootstrap-select.min.js
0 11 0 129096 0 0
/public/asset/css/main.css
0 35 0 191567 0 0
/public/asset/js/dropify.min.js
0 9 0 20069 0 0
/score-extra/pencak-silat-fvmZO
0 3 0 16920 0 0
/public/asset/custom/avatar.css
0 3 0 1527 0 0
/users/create
0 2 0 15193 0 0
/users/export
0 1 0 31232 0 0
/classes/kelas-2-pByjP/edit
0 1 0 5213 0 0
/extracurricular
0 32 0 98998 0 0
/courses/bahasa-inggris-SSIV6
0 5 0 39353 0 0
/home
0 2 0 6074 0 0
/public/asset/css/quill.snow.css
0 2 0 7176 0 0
/teacher_note
0 4 0 20459 0 0
/config/home
0 16 0 98266 0 1
/setting-score/score/create/16832022-E3DPC
0 6 0 22879 0 0
/public/asset/custom/datatable-custom.css
0 20 0 9691 0 0
/
0 122 0 217715 55 7
/public/asset/css/switches.css
0 28 0 22554 0 0
/courses/ilmu-pengetahuan-sosial-l2G8r
0 2 0 15576 0 0
/setting-score/competence/create
0 563 0 2924336 1 1
/teachers/darsum-yKApP/edit
0 2 0 13437 0 0
/set-template
0 14 0 280 0 0
/courses/tik-eYklj
0 3 0 22640 0 0
/extracurricular/edit/pramuka-iTeeH
0 1 0 5328 0 0
/public/asset/css/form-1.css
0 30 0 25440 0 0
/public/asset/custom/account-setting.css
0 26 0 29682 0 0
/public/asset/custom/loader.css
0 23 0 8960 0 0
/leger/list-classes
0 13 0 72638 0 0
/basic-competency/edit/mencermati-ungkapan-atau-kalimat-saranmasukadan-penyelesaian-masalah-sederhana-dalam-teks-tulis-rVQ5z
0 1 0 4255 0 0
/public/asset/js/jquery-3.1.1.min.js
0 32 0 618660 0 0
/public/asset/js/form-1.js
0 32 0 2829 0 0
/basic-competency/edit/menyajikan-hasil-identifikasi-kewajiban-dan-hak-sebagai-anggota-keluarga-dan-warga-sekolah-XVSnr
0 1 0 4245 0 0
/k13/score/create/15122022-GrKzu
0 4 0 13748 0 0
/public/asset/js/bootstrap.min.js
0 34 0 326922 0 0
/public/asset/custom/search.css
0 12 0 13070 0 0
/k13/score/create/23352022-I90Zv
0 2 0 1738 0 0
/setting
0 9 0 55285 1 0
/preview/print-teacher
0 50 0 4654380 2 3
/courses
0 66 0 234255 0 0
/teachers/mutia-elistiani-spd-hRQK5/edit
0 1 0 6728 0 0
/score-extra/pramuka-iTeeH
0 4 0 20079 0 0
/public/asset/img/user4.jpg
0 14 0 86270 0 0
/public/asset/css/plugins.css
0 33 0 3000 0 0
/public/asset/css/scrollspyNav.css
0 5 0 1485 0 0
/leger/prev-classes/kelas-3-jCGkB
0 2 0 11846 0 0
/subject-teacher/export
0 1 0 39936 0 0
/covers
0 5 0 34623 0 0
/public/asset/js/popper.min.js
0 34 0 150535 0 0
/courses/seni-rupa-dw7u3
0 9 0 69850 0 0
/public/asset/css/datatables.css
0 20 0 13915 0 0
/public/asset/css/dropify.min.css
0 16 0 24398 0 0
/public/vendor/sweetalert/sweetalert.all.js
0 27 0 329175 0 0
/courses/seni-dan-budaya-bbgkU/edit
0 1 0 4939 0 0
/manage-p5
0 16 0 35208 0 0
/attitude/social
0 1 0 5560 0 0
/teachers/m-syaefudin-bashori-ffeTT/edit
0 2 0 13464 0 0
/general-weight/uts
0 3 0 16491 0 0
/public/asset/css/perfect-scrollbar.css
0 35 0 13800 0 0
/preview
0 8 0 38858 0 0
/general-weight/uas
0 5 0 28231 0 0
/setting-score/competence/download/export
0 3 0 55296 0 0
/achievement
0 9 0 18008 0 0
# End Of Table - urls
# -sites- (monthly)
41.153.197.35.bc.googleusercontent.com
0 39 0 405930 1 1688301077
-
subs19-114-142-171-47.three.co.id
0 90 57 613697 1 1688297462
/setting-score/list-competence
subs19-114-142-171-4.three.co.id
0 36 27 118215 1 1688789888
/setting-score/list-competence
104.248.4.80
0 1 1 1866 1 1688523133
/
msnbot-207-46-13-210.search.msn.com
0 1 1 1868 1 1688181850
/
proxy-ca002-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
subs19-114-142-171-45.three.co.id
0 102 51 2343645 1 1688475655
/preview/print-teacher
142.93.148.73
0 1 1 1867 1 1688755479
/
36.72.216.172
0 41 34 346692 2 1688626884
/
proxy-ca001-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
hydrogen031-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
hydrogen287-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
proxy-ca006-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
proxy-ca007-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
hydrogen242-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
182.2.79.137
0 1874 1313 7352481 3 1688193534
/setting-score/list-competence
66.115.189.178
0 1 1 1572 1 1688598151
/
159.65.117.131
0 1 1 1870 1 1688656492
/
crawl-66-249-69-8.googlebot.com
0 1 0 1238 0 0
-
182.2.78.167
0 998 724 3790371 1 1688369005
/setting-score/list-competence
ec2-54-229-12-21.eu-west-1.compute.amazonaws.com
0 1 1 6875 1 1689119469
/
125.160.96.49
0 13 10 38987 2 1689066387
/auth/login
125.160.106.149
0 15 8 50850 1 1688521460
/template
ec2-54-234-27-197.compute-1.amazonaws.com
0 1 1 1869 1 1688314963
/
36.72.212.87
0 109 84 721112 1 1689054284
/auth/login
36.72.212.139
0 297 202 2522368 3 1688373510
/auth/login
proxy-ca003-ext2.a.ahrefs.com
0 3 0 3714 0 0
-
crawl-66-249-69-6.googlebot.com
0 2 0 3230 0 0
-
crawl-66-249-66-6.googlebot.com
0 19 19 110384 1 1688450924
/
subs16-114-142-168-15.three.co.id
0 10 6 22776 2 1688320205
/setting-score/list-competence
subs18-114-142-170-35.three.co.id
0 21 1 6956 1 1688361928
/setting-score/assesment-weight/uas
ec2-54-171-199-72.eu-west-1.compute.amazonaws.com
0 1 1 6875 1 1688421703
/
subs18-114-142-170-28.three.co.id
0 33 19 70892 1 1688599995
/setting-score/list-competence
36.72.215.75
0 50 42 535016 1 1688432911
/courses/pendidikan-jasmani-olahraga-dan-kesehatan-DWBj8/edit
182.2.75.58
0 207 156 607261 1 1688612314
/setting-score/list-competence
36.72.215.54
0 36 30 416720 1 1688446587
/template
subs18-114-142-170-62.three.co.id
0 4 2 8917 1 1688350366
/dashboard
proxy-ca005-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
36.72.213.172
0 14 8 131496 1 1689048113
/template
36.72.217.94
0 18 0 1992 0 0
-
hydrogen153-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
msnbot-52-167-144-56.search.msn.com
0 1 0 1238 0 0
-
182.2.69.246
0 106 50 206374 2 1689221893
/setting-score/list-competence
ec2-18-207-110-172.compute-1.amazonaws.com
0 2 1 1757 1 1688444860
/auth/login
182.2.84.182
0 13 7 26245 1 1689056854
/setting-score/list-competence
hydrogen284-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
182.2.71.226
0 329 199 1552076 1 1689044967
/setting-score/list-competence
36.72.216.99
0 105 82 837929 1 1688630593
/student-class
183.129.153.157
0 2 2 3738 2 1688690712
/
proxy-ca009-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
subs16-114-142-168-33.three.co.id
0 54 39 187730 1 1688358957
/setting-score/score/create/18842022-HhaVH
142.93.74.16
0 1 1 1869 1 1688829436
/
hydrogen148-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
36.72.212.218
0 79 66 1768778 2 1689051023
/preview/print-teacher
crawl-66-249-66-8.googlebot.com
0 3 3 3059 0 0
-
22.198.101.34.bc.googleusercontent.com
0 39 0 405921 1 1688412835
-
182.2.68.220
0 119 83 306172 4 1689137059
/setting-score/list-competence
125.160.97.203
0 5 2 170098 1 1688695876
/auth/login
msnbot-40-77-167-195.search.msn.com
0 7 7 13076 7 1689202448
/
125.160.101.144
0 121 70 920262 3 1688544233
/student-class
140.213.168.138
0 62 28 297691 1 1688959516
/raport/prev-classes
140.213.177.155
0 30 27 188095 1 1688959524
/preview/print-teacher
msnbot-40-77-167-101.search.msn.com
0 4 0 4952 0 0
-
182.2.82.0
0 51 35 361602 1 1688170448
/my-profile
182.2.83.73
0 490 354 1361997 1 1688527779
/basic-competency
hydrogen258-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
36.72.212.220
0 10 8 184681 1 1688968962
/levels
crawl-66-249-66-7.googlebot.com
0 9 8 28790 1 1688450923
/
subs18-114-142-170-53.three.co.id
0 85 54 218733 1 1688287876
/dashboard
182.2.68.34
0 1234 888 3902217 3 1688456670
/basic-competency
125.160.98.235
0 108 55 1381437 5 1688460425
/auth/login
hydrogen018-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
36.72.215.240
0 23 11 233046 1 1688992030
/preview/print-teacher
ec2-54-226-193-230.compute-1.amazonaws.com
0 1 1 1865 1 1688314984
/
ec2-34-240-67-212.eu-west-1.compute.amazonaws.com
0 1 1 6935 1 1689115593
/
subs17-114-142-169-51.three.co.id
0 30 18 268186 1 1689048307
/setting-score/list-competence
subs18-114-142-170-55.three.co.id
0 146 82 335637 1 1688788120
/setting-score/list-competence
125.160.108.241
0 12 6 184970 1 1689060635
/auth/login
hydrogen269-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
proxy-ca007-ext2.a.ahrefs.com
0 1 0 1238 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://e-raport.sdn1kalibagorkebumen.sch.id/k13/score/create/15122022-GrKzu
0 9
https://e-raport.sdn1kalibagorkebumen.sch.id/preview
0 22
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/competence/create
0 1088
https://e-raport.sdn1kalibagorkebumen.sch.id/basic-competency/update
0 1
https://e-raport.sdn1kalibagorkebumen.sch.id/k13/score/create/23352022-I90Zv
0 5
https://e-raport.sdn1kalibagorkebumen.sch.id/classes/1-k5dDy/edit
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/teacher_note
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/score-competency
0 6
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/seni-dan-budaya-bbgkU/edit
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/teachers/septiyana-rizki-azizah-DbU7P/edit
0 9
https://e-raport.sdn1kalibagorkebumen.sch.id/basic-competency/edit/menyajikan-hasil-identifikasi-kewajiban-dan-hak-sebagai-anggota-keluarga-dan-warga-sekolah-XVSnr
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/bahasa-inggris-jX6wl/edit
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/achievement
0 13
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/seni-rupa-dw7u3
0 13
https://e-raport.sdn1kalibagorkebumen.sch.id/leger/prev-classes/kelas-2-pByjP
0 8
https://e-raport.sdn1kalibagorkebumen.sch.id/teachers/chomsatun-OmJIK/edit
0 5
https://e-raport.sdn1kalibagorkebumen.sch.id/users/create
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/auth/login
0 329
https://e-raport.sdn1kalibagorkebumen.sch.id/leger/prev-classes/kelas-5-JOnei
0 1
https://e-raport.sdn1kalibagorkebumen.sch.id/courses
0 72
https://e-raport.sdn1kalibagorkebumen.sch.id/raport/list-classes
0 66
https://e-raport.sdn1kalibagorkebumen.sch.id/general-weight/uas
0 7
https://e-raport.sdn1kalibagorkebumen.sch.id/letterhead
0 8
https://e-raport.sdn1kalibagorkebumen.sch.id/teachers
0 111
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/score
0 64
https://e-raport.sdn1kalibagorkebumen.sch.id/extracurricular/create
0 10
https://e-raport.sdn1kalibagorkebumen.sch.id/set-layout/teacher
0 1
https://e-raport.sdn1kalibagorkebumen.sch.id/majors
0 14
https://e-raport.sdn1kalibagorkebumen.sch.id/teachers/mutia-elistiani-spd-Ek3xq/edit
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/basic-competency
0 496
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/assesment-weight/uts
0 5
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/ilmu-pengetahuan-sosial-l2G8r
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/preview/print-teacher
0 24
https://e-raport.sdn1kalibagorkebumen.sch.id/classes/kelas-2-pByjP/edit
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/score/create/19442022-RBmNj
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/users
0 37
https://e-raport.sdn1kalibagorkebumen.sch.id/my-profile
0 18
https://e-raport.sdn1kalibagorkebumen.sch.id/k13/score
0 38
https://sdn1kalibagorkbm.sch.id/
0 33
https://e-raport.sdn1kalibagorkebumen.sch.id/teachers/darsum-yKApP/edit
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/attitude-grade/social
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/attendance
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/classes
0 14
https://e-raport.sdn1kalibagorkebumen.sch.id/majors/create
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/leger/prev-classes/kelas-3-jCGkB
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/score/create/2612022-266Ic
0 26
https://e-raport.sdn1kalibagorkebumen.sch.id/public/asset/css/structure.css
0 29
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/kkm
0 12
https://e-raport.sdn1kalibagorkebumen.sch.id/score-extra/sepak-bola-97yJz
0 4
- (Direct Request)
0 185
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/bahasa-inggris-VCnmK/edit
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/tik-eYklj
0 9
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/sbdp-tzjUe
0 10
https://e-raport.sdn1kalibagorkebumen.sch.id/attitude/social
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/assesment-weight/uas
0 57
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/competence/update
0 1
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/description
0 11
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/list-competence
0 1817
https://e-raport.sdn1kalibagorkebumen.sch.id/statistic
0 409
https://e-raport.sdn1kalibagorkebumen.sch.id/leger/list-classes
0 19
https://e-raport.sdn1kalibagorkebumen.sch.id/score-extra/pramuka-33aRX
0 7
https://e-raport.sdn1kalibagorkebumen.sch.id/home
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/bahasa-inggris-SSIV6
0 9
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/ilmu-pengetahuan-alam-Lxz2Q
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/score/create/23352022-I90Zv
0 15
https://e-raport.sdn1kalibagorkebumen.sch.id/score-extra/pramuka-iTeeH
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/seni-musik-LJwvo
0 13
https://e-raport.sdn1kalibagorkebumen.sch.id/basic-competency/create
0 368
https://e-raport.sdn1kalibagorkebumen.sch.id/school-years
0 7
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/score/create/16832022-E3DPC
0 14
https://e-raport.sdn1kalibagorkebumen.sch.id/raport/prev-classes
0 97
https://e-raport.sdn1kalibagorkebumen.sch.id/public/asset/css/plugins.css
0 140
https://e-raport.sdn1kalibagorkebumen.sch.id/preview/sample
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/k13/score/create/16022022-hjg0s
0 1
https://e-raport.sdn1kalibagorkebumen.sch.id/basic-competency/edit/mencermati-ungkapan-atau-kalimat-saranmasukadan-penyelesaian-masalah-sederhana-dalam-teks-tulis-rVQ5z
0 3
http://www.sdn1kalibagorkbm.sch.id/
0 20
https://e-raport.sdn1kalibagorkebumen.sch.id/
0 580
https://e-raport.sdn1kalibagorkebumen.sch.id/levels
0 22
https://e-raport.sdn1kalibagorkebumen.sch.id/student-class
0 16
https://e-raport.sdn1kalibagorkebumen.sch.id/preview/print-cover
0 9
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/bahasa-jawa-2QDPF
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/achievement/create
0 5
https://e-raport.sdn1kalibagorkebumen.sch.id/score-extra/tik-MVaLs
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/manage-p5/create
0 16
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/competence
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/levels/create
0 5
https://e-raport.sdn1kalibagorkebumen.sch.id/extracurricular/edit/pramuka-iTeeH
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/admins
0 15
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/score/create/18842022-HhaVH
0 7
https://e-raport.sdn1kalibagorkebumen.sch.id/teachers/m-syaefudin-bashori-ffeTT/edit
0 9
https://e-raport.sdn1kalibagorkebumen.sch.id/template
0 57
https://e-raport.sdn1kalibagorkebumen.sch.id/covers
0 14
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/create
0 14
https://e-raport.sdn1kalibagorkebumen.sch.id/basic-competency/edit/memahami-hadis-yang-terkait-dengan-perilaku-mandiripercaya-diridan-tanggung-jawab-cMBgg
0 3
https://e-raport.sdn1kalibagorkebumen.sch.id/basic-competency/edit/mengetahui-keesaan-allah-swt-yang-maha-pencipta-memahami-makna-surah-an-nasr-arwMe
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/score-extra/seni-islami-iYUzy
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/setting
0 16
https://e-raport.sdn1kalibagorkebumen.sch.id/users/adeva-bilqis-andhiana-GoPIo/edit
0 25
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/predicated-score
0 7
https://e-raport.sdn1kalibagorkebumen.sch.id/manage-p5
0 18
https://e-raport.sdn1kalibagorkebumen.sch.id/extracurricular
0 39
https://e-raport.sdn1kalibagorkebumen.sch.id/general-weight/uts
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/config/home
0 53
https://e-raport.sdn1kalibagorkebumen.sch.id/setting-score/competence/edit
0 243
https://e-raport.sdn1kalibagorkebumen.sch.id/teachers/mutia-elistiani-spd-hRQK5/edit
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/public/asset/css/dropify.min.css
0 122
http://sdn1kalibagorkbm.sch.id/
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/score-extra/pencak-silat-fvmZO
0 4
https://e-raport.sdn1kalibagorkebumen.sch.id/courses/pendidikan-jasmani-olahraga-dan-kesehatan-DWBj8/edit
0 1
https://e-raport.sdn1kalibagorkebumen.sch.id/levels/10-WZBBU/edit
0 2
https://e-raport.sdn1kalibagorkebumen.sch.id/leger/prev-classes/kelas-6-ln2a1
0 7
https://e-raport.sdn1kalibagorkebumen.sch.id/dashboard
0 129
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
0 6367
Mozilla/4.0 (compatible; ms-office; MSOffice 16)
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 OPR/99.0.0.0
0 20
Iframely/1.3.1 (+https://iframely.com/docs/about) Atlassian
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile S
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
0 589
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.182
0 20
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 18
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-US) AppleWebKit/534.1 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/534.1
0 2
Googlebot-Image/1.0
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.179 Mobile
0 14
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0
0 135
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
0 36
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/103.0.50
0 13
WhatsApp/2.23.12.78 A
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/114.0.5
0 14
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36
0 2
WinHTTP Example/1.0
0 9
Mozlila/5.0 (Linux; Android 7.0; SM-G892A Bulid/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/60.0.31
0 78
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
