AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home/sdn1kalibagorkbm/tmp/awstats/ssl/awstats.sdn1kalibagorkebumen.sch.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2700                
POS_VISITOR 7548                
POS_DAY 11495               
POS_DOMAIN 3373                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4309                
POS_EMAILSENDER 4440                
POS_EMAILRECEIVER 4583                
POS_SESSION 12089               
POS_SIDER 12266               
POS_FILETYPES 4718                
POS_DOWNLOADS 4945                
POS_OS 5023                
POS_BROWSER 5285                
POS_SCREENSIZE 5825                
POS_UNKNOWNREFERER 5899                
POS_UNKNOWNREFERERBROWSER 6048                
POS_ORIGIN 6165                
POS_SEREFERRALS 6302                
POS_PAGEREFS 6467                
POS_SEARCHWORDS 6615                
POS_KEYWORDS 6767                
POS_MISC 2364                
POS_ERRORS 6826                
POS_CLUSTER 3658                
POS_SIDER_404 6953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701063312 11 1862 8365962503482
FirstTime 0
LastTime 20230630220757
LastUpdate 20230701104733 11 0 10 0 0
TotalVisits 106                 
TotalUnique 99                  
MonthHostsKnown 0                   
MonthHostsUnknown 104                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 7 5514 6 13 81260
1 3 25 106907 7 16 11281
2 0 0 0 6 31 112224
3 17 49 361249 11 33 95520
4 3 5 43355 7 23 91542
5 8 8 9863 10 14 7522
6 3 4 167889 4 6 4758
7 3 3 2699 5 13 8895
8 0 0 0 5 8 4648
9 0 0 0 6 15 11036
10 7 7 18507 5 6 4678
11 4 9 7617 7 20 14806
12 3 8 17972 8 18 13172
13 0 0 0 5 37 197581
14 0 0 0 6 26 108513
15 0 0 0 7 12 5607
16 28 33 147002259 11 37 36841310
17 20 43 404535147 22 33 18043
18 6 6 4663 5 23 17923
19 7 7 5399 4 13 11173
20 8 8 6379 4 11 5365
21 6 6 4918 5 19 13524
22 7 7 5651 1 2 979
23 4 4 3434 4 12 9523
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 78 82 147050273
id 29 121 203224110
gb 7 9 36747575
ru 6 6 11030
eu 4 4 9413
cl 3 3 8811
cn 2 2 1958
se 2 2 1581
ca 2 2 1721
it 2 2 7832
jp 1 1 979
pl 1 1 1545
ro 1 1 979
md 1 1 742
au 0 1 36729841
no 0 1 36729841
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 168 561064 20230630123207 0
AhrefsBot/ 142 257077 20230630211644 0
survey 5 76751 20230606000831 0
feed 3 36732178 20230611052037 0
bingbot/ 3 2224 20230630100609 0
bot[\s_+:,\.\;\/\\-] 1 979 20230603005959 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 37 387754 0 0
js 35 463637 0 0
zip 11 459079601 0 0
Unknown 17 54710 0 0
html 122 211578 0 0
png 3 159204 0 0
jpg 2 3629 0 0
jpeg 1 164355 0 0
svg 11 3763 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/e-raport.zip 12 16 495809442
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 67 19
macosx11 1 1
android 10 9
linuxubuntu 1 1
macosx6 2 2
linux 42 41
macosx 2 2
androidjellybean 3 2
androidoreo 13 6
macosx15 54 19
win7 2 1
Unknown 7 7
ios_iphone 12 12
android10 39 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
Unknown 2 2
safari16.5 3 3
chrome71.0.3578.98 1 1
chrome109.0.0.0 2 2
chrome90.0.4430.93 1 1
safari16.4 1 1
chrome83.0.4103.97 23 23
safari16.3 8 8
chrome106.0.0.0 6 1
chrome110.0.0.0 4 4
safari15.6.1 54 19
firefox113.0 7 6
chrome108.0.0.0 24 22
chrome75.0.3770.142 2 2
chrome112.0.0.0 10 9
chrome114.0.0.0 38 6
chrome77.0.3865.120 2 1
netscape5.0 5 5
chrome104.0.0.0 2 2
chrome85.0.4183.102 1 1
chrome113.0.0.0 42 7
firefox111.0 1 0
chrome87.0.4280.88 7 5
android 3 2
chrome111.0.0.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-httpx/0.22.0 20230602061257
Mozilla/5.0 20230604051555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-httpx/0.22.0 20230602061257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 59
From1 0 0
From2 10 10
From3 0 0
From4 73 186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 87
301 2 1414
503 1 0
404 83 58186
302 5 923
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/robots.txt 59 -
/dPjCmNbSYpRFtU 1 https://sdn1kalibagorkebumen.sch.id/e-raport.zip
/.well-known/traffic-advice 2 -
/QziNMRzB 1 https://sdn1kalibagorkebumen.sch.id/e-raport/
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 19 https://sdn1kalibagorkebumen.sch.id/e-raport.zip
/sitemap.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 104
125.160.104.182 18 52 567899 20230620063153
110.136.218.163 3 38 165803191 20230602174650
138.199.22.175 3 3 8434 20230601164709
216.131.114.6 3 3 8434 20230601164708
72.14.201.147 3 3 2743 20230614105016
87.115.231.172 2 4 36731422 20230604051555
77.74.177.119 2 2 1720 20230630220757
216.131.116.87 2 2 7832 20230601164606
3.70.52.200 2 2 7832 20230601164709
82.132.227.22 2 2 7832 20230601175406
84.17.42.26 2 2 7832 20230601164606
161.35.246.138 2 2 1581 20230601175226
93.159.230.90 2 2 1719 20230627204755
35.225.241.79 2 2 1958 20230602061257
181.214.206.114 2 2 7832 20230601164605
182.2.79.96 2 7 5514 20230614005333
68.183.245.101 2 2 7832 20230601175406
199.254.199.165 2 2 1581 20230601175227
114.4.219.99 2 24 106309 20230620011446
72.14.201.146 2 2 1197 20230620011349
138.199.22.184 1 1 979 20230604051556
164.90.241.135 1 1 1735 20230611052035
18.205.25.39 1 1 979 20230605070243
191.101.31.32 1 1 979 20230601164313
205.185.223.3 1 1 0 20230601175644
138.197.70.104 1 1 741 20230622072118
18.236.181.164 1 1 740 20230627212333
146.190.30.50 1 1 734 20230626201812
68.235.33.170 1 1 602 20230601175406
216.131.88.5 0 1 36729841 
34.219.83.34 1 1 740 20230613213656
23.82.137.108 1 1 6853 20230601175409
156.146.63.135 1 1 602 20230601175407
34.219.59.160 1 1 740 20230613213626
167.99.33.227 1 1 979 20230604181722
154.47.20.83 1 2 36736694 20230601164714
35.87.41.240 1 1 979 20230601175226
91.90.42.154 0 1 36729841 
106.161.65.206 1 1 979 20230601174908
72.14.201.145 1 1 1546 20230614105009
34.222.72.166 1 1 738 20230610224841
193.186.4.147 1 1 1545 20230614104958
46.246.122.52 1 1 979 20230601174910
36.72.216.110 1 6 4917 20230615120049
35.92.154.206 1 1 979 20230604230228
128.199.49.147 1 1 734 20230622184612
167.99.185.78 1 1 12076 20230623121205
18.170.73.62 1 1 1735 20230611052037
104.244.210.243 0 1 36729841 
34.219.138.53 1 1 740 20230614195030
159.65.154.8 1 1 738 20230616200716
52.56.116.39 1 1 602 20230601175153
185.147.212.18 1 1 6853 20230601164714
143.198.28.59 1 1 734 20230624190736
34.220.75.38 1 1 979 20230602201213
66.115.165.231 1 1 602 20230601164709
34.30.188.227 1 1 737 20230610040506
35.90.236.23 1 1 979 20230603222217
84.247.50.238 1 1 979 20230604051555
54.213.168.192 1 1 740 20230627212406
111.7.100.21 1 1 979 20230603115610
54.213.220.10 1 1 738 20230611232748
34.222.116.214 1 1 738 20230611232706
34.217.23.16 1 1 734 20230620203559
64.145.67.9 1 1 979 20230601174908
34.221.153.205 1 1 979 20230606215654
195.138.110.9 1 1 742 20230619111528
159.203.23.54 1 1 734 20230618183209
34.221.245.28 1 1 738 20230610224812
54.166.9.13 1 1 979 20230605070114
209.38.238.169 1 1 740 20230614183424
93.159.230.87 1 1 738 20230615165721
104.152.222.39 1 1 979 20230601164314
128.90.0.238 1 1 1735 20230611052037
54.185.134.15 1 1 738 20230612220222
54.212.45.101 1 1 979 20230606215704
154.47.20.74 1 1 602 20230601175406
35.180.226.146 0 1 36729841 
198.12.64.44 1 1 979 20230604051556
43.249.128.225 0 1 36729841 
157.230.211.36 1 1 738 20230612185249
34.212.216.42 1 1 738 20230612220251
167.172.186.87 1 1 734 20230620193442
35.91.241.202 1 1 979 20230604230158
34.219.86.158 1 1 740 20230614195114
143.198.32.170 1 1 979 20230607124928
68.183.203.155 1 1 12074 20230609100135
102.129.153.191 1 2 36730443 20230601175156
114.79.18.128 1 6 4917 20230627113738
159.223.43.150 1 1 741 20230630200418
35.160.111.0 1 1 734 20230620203539
52.38.59.165 1 1 979 20230603222138
193.36.118.248 1 1 6853 20230601164714
34.209.42.175 1 1 734 20230619194352
46.246.122.40 1 1 602 20230601164454
161.35.127.186 1 1 738 20230610192041
35.88.239.33 1 1 979 20230602201236
36.72.213.78 1 2 920 20230623042615
104.129.56.141 1 1 602 20230601164453
157.245.93.2 1 1 738 20230628183316
159.89.114.255 1 1 742 20230625054750
111.7.100.20 1 1 979 20230603115609
142.93.59.177 1 1 979 20230607194708
209.54.104.101 1 1 6853 20230601164714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230601 44 53 293952286 34
20230602 8 27 257589277 5
20230603 4 4 3916 4
20230604 7 7 6853 7
20230605 2 2 1958 2
20230606 2 2 1958 2
20230607 2 2 1958 2
20230609 1 1 12074 1
20230610 4 4 2951 4
20230611 5 5 6681 5
20230612 3 3 2214 3
20230613 2 2 1480 2
20230614 11 16 14167 8
20230615 2 7 5655 2
20230616 1 1 738 1
20230618 1 1 734 1
20230619 2 2 1476 2
20230620 24 80 677008 7
20230622 2 2 1475 2
20230623 2 3 12996 2
20230624 1 1 734 1
20230625 1 1 742 1
20230626 1 1 734 1
20230627 4 9 7137 4
20230628 1 1 738 1
20230630 2 2 1482 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 96
2mn-5mn 4
30s-2mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 88 98996 80 77
/e-raport/ 19 103670 12 12
/raport/ 15 8912 12 14
/e-raport/classes 8 28256 0 0
/e-raport/auth/login 2 3374 1 2
/e-raport/majors 2 6411 0 0
/e-raport/levels 2 6408 0 0
/e-raport/classes/create 1 5179 0 0
/e-raport/dashboard 1 5082 0 0
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 1 0 1 1
END_SIDER
