AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/sdn1kalibagorkbm/tmp/awstats/ssl/awstats.sdn1kalibagorkebumen.sch.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2036                
POS_TIME 2701                
POS_VISITOR 6750                
POS_DAY 8530                
POS_DOMAIN 3325                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 8864                
POS_SIDER 9032                
POS_FILETYPES 4547                
POS_DOWNLOADS 4752                
POS_OS 4828                
POS_BROWSER 4967                
POS_SCREENSIZE 5271                
POS_UNKNOWNREFERER 5345                
POS_UNKNOWNREFERERBROWSER 5518                
POS_ORIGIN 5600                
POS_SEREFERRALS 5735                
POS_PAGEREFS 5898                
POS_SEARCHWORDS 6046                
POS_KEYWORDS 6198                
POS_MISC 2365                
POS_ERRORS 6257                
POS_CLUSTER 3485                
POS_SIDER_404 6390                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230714050249 17 2654 11895884390530
FirstTime 0
LastTime 20230713212306
LastUpdate 20230714121620 17 0 17 0 0
TotalVisits 47                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 744 3 5 5688
1 1 1 744 3 30 187124
2 4 30 301931 5 10 4530
3 1 1 12079 6 9 80304
4 0 0 0 2 7 5593
5 7 32 73684381 4 21 16691
6 8 38 380242 3 6 1276
7 2 2 12814 0 0 0
8 0 0 0 1 3 1838
9 0 0 0 1 1 1238
10 2 2 12814 2 16 83072
11 0 0 0 4 11 9219
12 0 0 0 2 4 2708
13 1 1 742 5 8 7343
14 0 0 0 3 3 2008
15 0 0 0 3 8 7451
16 1 1 739 2 7 5472
17 0 0 0 2 4 4316
18 6 6 15777 1 4 1722
19 7 7 5173 5 14 8846
20 4 4 2958 8 13 45558
21 9 9 17996 5 13 9095
22 0 0 0 8 10 46440
23 15 17 23476 5 11 47015
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 47 49 94481
id 13 94 41436590
cn 4 4 25645
ca 2 2 1480
ru 1 1 739
ma 1 1 1735
gb 1 1 1735
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 74 129576 20230714050249 0
Googlebot/ 50 184115 20230713223351 0
bingbot/ 9 7545 20230712144452 0
survey 6 115929 20230711235211 0
no_user_agent 3 75565 20230714032755 0
Go\-http\-client/ 1 739 20230705230119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
zip 2 40495943 0 0
html 63 130363 0 0
Unknown 6 22168 0 0
svg 7 2389 0 0
css 34 103613 0 0
js 33 307606 0 0
jpeg 3 493065 0 0
jpg 4 7258 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/e-raport.zip 2 32 40495943
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 44 42
macosx15 36 6
android 3 3
macosx6 1 1
Unknown 1 1
win10 99 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome19.0.1041.0 14 12
chrome114.0.0.0 90 7
chrome83.0.4103.97 19 19
chrome63.0.3239.108 4 4
chrome104.0.0.0 1 1
chrome110.0.0.0 3 3
safari15.6.1 36 6
chrome109.0.0.0 2 2
chrome89.0.4389.114 1 1
chrome71.0.3578.98 1 1
chrome108.0.0.0 12 12
mozilla 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230704103000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 55
From1 0 0
From2 1 1
From3 0 0
From4 15 128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 174
403 11 13519
302 3 556
301 2 1414
404 35 43330
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 29 -
/sitemap.xml 3 -
/sitemap.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
104.164.173.66 12 14 10200 20230705230215
36.72.217.94 6 36 367423 20230703061854
183.129.153.157 4 4 25645 20230707031800
125.160.106.171 4 30 301931 20230707021434
36.82.99.239 3 60 40767236 20230713051229
143.110.158.227 1 1 12072 20230706184939
167.71.19.58 1 1 742 20230706135601
35.86.136.99 1 1 739 20230712195747
35.167.61.198 1 1 739 20230703195810
35.89.205.172 1 1 740 20230713212306
35.90.117.11 1 1 739 20230703195745
170.64.187.29 1 1 739 20230706211029
18.236.191.57 1 1 739 20230701211845
34.221.16.6 1 1 741 20230708182714
170.64.173.179 1 1 741 20230708200730
34.209.131.35 1 1 739 20230703195753
54.189.164.22 1 1 741 20230708182640
52.25.241.214 1 1 1735 20230711051241
34.211.51.77 1 1 741 20230708182540
159.89.42.157 1 1 739 20230712204756
35.91.97.67 1 1 741 20230709215442
142.93.152.82 1 1 741 20230710181757
3.122.244.217 1 1 1735 20230711051238
64.227.153.205 1 1 739 20230702210559
34.212.72.90 1 1 739 20230712195723
35.89.118.120 1 1 740 20230713212252
167.248.133.191 1 1 12073 20230704103000
54.203.72.40 1 1 739 20230706205250
34.209.128.200 1 1 739 20230703195729
165.232.65.185 1 1 741 20230709105410
34.216.220.200 1 1 741 20230708182557
54.190.158.200 1 1 739 20230706205239
54.227.12.58 1 1 739 20230702162622
54.202.252.104 1 1 739 20230702195238
198.96.89.226 1 1 600 20230705230243
68.183.193.180 1 1 12075 20230707062515
45.254.253.65 1 1 1735 20230711051239
66.63.167.202 1 1 602 20230705230302
146.190.117.247 1 1 12075 20230711073007
34.216.93.211 1 1 741 20230709215501
86.132.202.19 1 1 1735 20230711051238
93.159.230.90 1 1 739 20230712074733
66.115.189.178 1 1 12074 20230705230215
54.200.195.124 1 1 739 20230701211921
170.64.129.81 1 1 744 20230707064145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20230701 2 2 1478 2
20230702 3 3 2217 3
20230703 10 40 370379 5
20230704 1 1 12073 1
20230705 15 17 23476 4
20230706 6 6 27109 6
20230707 9 35 328317 5
20230708 5 5 3705 5
20230709 3 3 2223 3
20230710 1 1 741 1
20230711 5 5 19015 5
20230712 4 4 2956 4
20230713 5 30 73678921 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 45
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 54 121636 47 44
/raport/ 5 2430 0 0
/e-raport/ 4 6297 0 1
/e-raport/setting-score/competence 2 10209 0 1
/e-raport/dashboard 2 10145 0 0
/e-raport/set-template 1 20 0 0
/e-raport/auth/login 1 1794 0 1
END_SIDER
